
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	464000ef          	jal	504 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff6fb>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	2b4000ef          	jal	378 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	7b810113          	addi	sp,sp,1976 # 100904 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	f2518193          	addi	gp,gp,-219 # 1079 <__global_pointer>
 15c:	7c400513          	li	a0,1988
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	208000ef          	jal	370 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <display_string>:
 170:	00400893          	li	a7,4
 174:	00000073          	ecall
 178:	00a00513          	li	a0,10
 17c:	00b00893          	li	a7,11
 180:	00000073          	ecall
 184:	00008067          	ret

00000188 <timetemplate>:
 188:	00000517          	auipc	a0,0x0
 18c:	6d450513          	addi	a0,a0,1748 # 85c <timstr>
 190:	fe1ff0ef          	jal	170 <display_string>
 194:	3e800513          	li	a0,1000
 198:	0d0000ef          	jal	268 <delay>
 19c:	00000517          	auipc	a0,0x0
 1a0:	6bc50513          	addi	a0,a0,1724 # 858 <mytime>
 1a4:	020000ef          	jal	1c4 <tick>
 1a8:	00000517          	auipc	a0,0x0
 1ac:	6b450513          	addi	a0,a0,1716 # 85c <timstr>
 1b0:	00000297          	auipc	t0,0x0
 1b4:	6a828293          	addi	t0,t0,1704 # 858 <mytime>
 1b8:	0002a583          	lw	a1,0(t0)
 1bc:	100000ef          	jal	2bc <time2string>
 1c0:	fc9ff06f          	j	188 <timetemplate>

000001c4 <tick>:
 1c4:	00052283          	lw	t0,0(a0)
 1c8:	00128293          	addi	t0,t0,1
 1cc:	00f2f313          	andi	t1,t0,15
 1d0:	00a33393          	sltiu	t2,t1,10
 1d4:	06039063          	bnez	t2,234 <tiend>
 1d8:	00628293          	addi	t0,t0,6
 1dc:	0f02f313          	andi	t1,t0,240
 1e0:	06033393          	sltiu	t2,t1,96
 1e4:	04039863          	bnez	t2,234 <tiend>
 1e8:	0a028293          	addi	t0,t0,160
 1ec:	00f00e13          	li	t3,15
 1f0:	008e1e13          	slli	t3,t3,0x8
 1f4:	01c2f333          	and	t1,t0,t3
 1f8:	00a00e13          	li	t3,10
 1fc:	008e1e13          	slli	t3,t3,0x8
 200:	01c323b3          	slt	t2,t1,t3
 204:	02039863          	bnez	t2,234 <tiend>
 208:	60028293          	addi	t0,t0,1536
 20c:	00f00e13          	li	t3,15
 210:	00ce1e13          	slli	t3,t3,0xc
 214:	01c2f333          	and	t1,t0,t3
 218:	00600e13          	li	t3,6
 21c:	00ce1e13          	slli	t3,t3,0xc
 220:	01c323b3          	slt	t2,t1,t3
 224:	00039863          	bnez	t2,234 <tiend>
 228:	00a00e13          	li	t3,10
 22c:	00ce1e13          	slli	t3,t3,0xc
 230:	01c282b3          	add	t0,t0,t3

00000234 <tiend>:
 234:	00552023          	sw	t0,0(a0)
 238:	00008067          	ret

0000023c <hexasc>:
 23c:	00a00293          	li	t0,10
 240:	00555a63          	bge	a0,t0,254 <af>
 244:	03050513          	addi	a0,a0,48
 248:	07f00293          	li	t0,127
 24c:	00557533          	and	a0,a0,t0
 250:	00008067          	ret

00000254 <af>:
 254:	03750513          	addi	a0,a0,55
 258:	03050513          	addi	a0,a0,48
 25c:	07f00293          	li	t0,127
 260:	00557533          	and	a0,a0,t0
 264:	00008067          	ret

00000268 <delay>:
 268:	000022b7          	lui	t0,0x2
 26c:	74228293          	addi	t0,t0,1858 # 2742 <__global_pointer+0x16c9>

00000270 <whiledelay>:
 270:	00050c63          	beqz	a0,288 <delaydone>
 274:	fff50513          	addi	a0,a0,-1
 278:	00000313          	li	t1,0

0000027c <fordelay>:
 27c:	fe535ae3          	bge	t1,t0,270 <whiledelay>
 280:	00130313          	addi	t1,t1,1 # 80000001 <_stack_end+0x7feff6fd>
 284:	ff9ff06f          	j	27c <fordelay>

00000288 <delaydone>:
 288:	00008067          	ret

0000028c <printHour>:
 28c:	00012083          	lw	ra,0(sp)
 290:	00410113          	addi	sp,sp,4
 294:	04800293          	li	t0,72
 298:	00550023          	sb	t0,0(a0)
 29c:	04f00293          	li	t0,79
 2a0:	005500a3          	sb	t0,1(a0)
 2a4:	05500293          	li	t0,85
 2a8:	00550123          	sb	t0,2(a0)
 2ac:	05200293          	li	t0,82
 2b0:	005501a3          	sb	t0,3(a0)
 2b4:	00050223          	sb	zero,4(a0)
 2b8:	00008067          	ret

000002bc <time2string>:
 2bc:	ffc10113          	addi	sp,sp,-4
 2c0:	00812023          	sw	s0,0(sp)
 2c4:	ffc10113          	addi	sp,sp,-4
 2c8:	00912023          	sw	s1,0(sp)
 2cc:	00050413          	mv	s0,a0
 2d0:	00400493          	li	s1,4
 2d4:	ffc10113          	addi	sp,sp,-4
 2d8:	00112023          	sw	ra,0(sp)
 2dc:	00010337          	lui	t1,0x10
 2e0:	fff30313          	addi	t1,t1,-1 # ffff <__global_pointer+0xef86>
 2e4:	0065f5b3          	and	a1,a1,t1
 2e8:	fa0582e3          	beqz	a1,28c <printHour>

000002ec <whilehex>:
 2ec:	02048a63          	beqz	s1,320 <addtomem>
 2f0:	00f5f293          	andi	t0,a1,15
 2f4:	00028513          	mv	a0,t0
 2f8:	ffc10113          	addi	sp,sp,-4
 2fc:	00112023          	sw	ra,0(sp)
 300:	f3dff0ef          	jal	23c <hexasc>
 304:	00012083          	lw	ra,0(sp)
 308:	00410113          	addi	sp,sp,4
 30c:	ffc10113          	addi	sp,sp,-4
 310:	00a12023          	sw	a0,0(sp)
 314:	4045d593          	srai	a1,a1,0x4
 318:	fff48493          	addi	s1,s1,-1
 31c:	fd1ff06f          	j	2ec <whilehex>

00000320 <addtomem>:
 320:	00012503          	lw	a0,0(sp)
 324:	00410113          	addi	sp,sp,4
 328:	00a40023          	sb	a0,0(s0)
 32c:	00012503          	lw	a0,0(sp)
 330:	00410113          	addi	sp,sp,4
 334:	00a400a3          	sb	a0,1(s0)
 338:	03a00293          	li	t0,58
 33c:	00540123          	sb	t0,2(s0)
 340:	00012503          	lw	a0,0(sp)
 344:	00410113          	addi	sp,sp,4
 348:	00a401a3          	sb	a0,3(s0)
 34c:	00012503          	lw	a0,0(sp)
 350:	00410113          	addi	sp,sp,4
 354:	00a40223          	sb	a0,4(s0)
 358:	000402a3          	sb	zero,5(s0)
 35c:	00012483          	lw	s1,0(sp)
 360:	00410113          	addi	sp,sp,4
 364:	00012403          	lw	s0,0(sp)
 368:	00410113          	addi	sp,sp,4
 36c:	00008067          	ret

00000370 <main>:
 370:	e19ff0ef          	jal	188 <timetemplate>

00000374 <loop>:
 374:	0000006f          	j	374 <loop>

00000378 <handle_interrupt>:
 378:	00008067          	ret

0000037c <analyze>:
 37c:	03000413          	li	s0,48

00000380 <loop>:
 380:	00040513          	mv	a0,s0
 384:	00b00893          	li	a7,11
 388:	00000073          	ecall
 38c:	00340413          	addi	s0,s0,3
 390:	05a00293          	li	t0,90
 394:	fe82d6e3          	bge	t0,s0,380 <loop>
 398:	00008067          	ret

0000039c <printc>:
 39c:	04000737          	lui	a4,0x4000
 3a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff740>
 3a4:	000106b7          	lui	a3,0x10
 3a8:	00072783          	lw	a5,0(a4)
 3ac:	fed7eee3          	bltu	a5,a3,3a8 <printc+0xc>
 3b0:	040007b7          	lui	a5,0x4000
 3b4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff73c>
 3b8:	00008067          	ret

000003bc <print>:
 3bc:	00054603          	lbu	a2,0(a0)
 3c0:	02060863          	beqz	a2,3f0 <print+0x34>
 3c4:	04000737          	lui	a4,0x4000
 3c8:	040005b7          	lui	a1,0x4000
 3cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff740>
 3d0:	000106b7          	lui	a3,0x10
 3d4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff73c>
 3d8:	00072783          	lw	a5,0(a4)
 3dc:	fed7eee3          	bltu	a5,a3,3d8 <print+0x1c>
 3e0:	00c5a023          	sw	a2,0(a1)
 3e4:	00154603          	lbu	a2,1(a0)
 3e8:	00150513          	addi	a0,a0,1
 3ec:	fe0616e3          	bnez	a2,3d8 <print+0x1c>
 3f0:	00008067          	ret

000003f4 <print_dec>:
 3f4:	3b9ad737          	lui	a4,0x3b9ad
 3f8:	040006b7          	lui	a3,0x4000
 3fc:	04000337          	lui	t1,0x4000
 400:	00a00593          	li	a1,10
 404:	00000793          	li	a5,0
 408:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac0fc>
 40c:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff740>
 410:	00010637          	lui	a2,0x10
 414:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff73c>
 418:	00a00893          	li	a7,10
 41c:	04e57063          	bgeu	a0,a4,45c <print_dec+0x68>
 420:	02079e63          	bnez	a5,45c <print_dec+0x68>
 424:	fff58593          	addi	a1,a1,-1
 428:	02e57533          	remu	a0,a0,a4
 42c:	03175733          	divu	a4,a4,a7
 430:	fe0596e3          	bnez	a1,41c <print_dec+0x28>
 434:	02079263          	bnez	a5,458 <print_dec+0x64>
 438:	04000737          	lui	a4,0x4000
 43c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff740>
 440:	000106b7          	lui	a3,0x10
 444:	00072783          	lw	a5,0(a4)
 448:	fed7eee3          	bltu	a5,a3,444 <print_dec+0x50>
 44c:	040007b7          	lui	a5,0x4000
 450:	03000713          	li	a4,48
 454:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff73c>
 458:	00008067          	ret
 45c:	02e55833          	divu	a6,a0,a4
 460:	03080813          	addi	a6,a6,48
 464:	0ff87813          	zext.b	a6,a6
 468:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xef87>
 46c:	fec7eee3          	bltu	a5,a2,468 <print_dec+0x74>
 470:	01032023          	sw	a6,0(t1)
 474:	00100793          	li	a5,1
 478:	fadff06f          	j	424 <print_dec+0x30>

0000047c <print_hex32>:
 47c:	04000737          	lui	a4,0x4000
 480:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff740>
 484:	000106b7          	lui	a3,0x10
 488:	00072783          	lw	a5,0(a4)
 48c:	fed7eee3          	bltu	a5,a3,488 <print_hex32+0xc>
 490:	03000693          	li	a3,48
 494:	040007b7          	lui	a5,0x4000
 498:	04000737          	lui	a4,0x4000
 49c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff73c>
 4a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff740>
 4a4:	000106b7          	lui	a3,0x10
 4a8:	00072783          	lw	a5,0(a4)
 4ac:	fed7eee3          	bltu	a5,a3,4a8 <print_hex32+0x2c>
 4b0:	04000837          	lui	a6,0x4000
 4b4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff73c>
 4b8:	04000737          	lui	a4,0x4000
 4bc:	07800793          	li	a5,120
 4c0:	00f82023          	sw	a5,0(a6)
 4c4:	01c00613          	li	a2,28
 4c8:	00900313          	li	t1,9
 4cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff740>
 4d0:	000106b7          	lui	a3,0x10
 4d4:	ffc00893          	li	a7,-4
 4d8:	00c557b3          	srl	a5,a0,a2
 4dc:	00f7f793          	andi	a5,a5,15
 4e0:	03778593          	addi	a1,a5,55
 4e4:	00f36463          	bltu	t1,a5,4ec <print_hex32+0x70>
 4e8:	03078593          	addi	a1,a5,48
 4ec:	00072783          	lw	a5,0(a4)
 4f0:	fed7eee3          	bltu	a5,a3,4ec <print_hex32+0x70>
 4f4:	00b82023          	sw	a1,0(a6)
 4f8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xef83>
 4fc:	fd161ee3          	bne	a2,a7,4d8 <print_hex32+0x5c>
 500:	00008067          	ret

00000504 <handle_exception>:
 504:	00200793          	li	a5,2
 508:	18f80863          	beq	a6,a5,698 <handle_exception+0x194>
 50c:	00b00793          	li	a5,11
 510:	12f80063          	beq	a6,a5,630 <handle_exception+0x12c>
 514:	04000737          	lui	a4,0x4000
 518:	14081463          	bnez	a6,660 <handle_exception+0x15c>
 51c:	04000837          	lui	a6,0x4000
 520:	00001637          	lui	a2,0x1
 524:	87c60613          	addi	a2,a2,-1924 # 87c <timstr+0x20>
 528:	00a00593          	li	a1,10
 52c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff740>
 530:	000106b7          	lui	a3,0x10
 534:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff73c>
 538:	00072783          	lw	a5,0(a4)
 53c:	fed7eee3          	bltu	a5,a3,538 <handle_exception+0x34>
 540:	00b82023          	sw	a1,0(a6)
 544:	00164583          	lbu	a1,1(a2)
 548:	00160613          	addi	a2,a2,1
 54c:	fe0596e3          	bnez	a1,538 <handle_exception+0x34>
 550:	04000737          	lui	a4,0x4000
 554:	04000837          	lui	a6,0x4000
 558:	00001637          	lui	a2,0x1
 55c:	8f060613          	addi	a2,a2,-1808 # 8f0 <timstr+0x94>
 560:	04500593          	li	a1,69
 564:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff740>
 568:	000106b7          	lui	a3,0x10
 56c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff73c>
 570:	00072783          	lw	a5,0(a4)
 574:	fed7eee3          	bltu	a5,a3,570 <handle_exception+0x6c>
 578:	00b82023          	sw	a1,0(a6)
 57c:	00164583          	lbu	a1,1(a2)
 580:	00160613          	addi	a2,a2,1
 584:	fe0596e3          	bnez	a1,570 <handle_exception+0x6c>
 588:	04000737          	lui	a4,0x4000
 58c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff740>
 590:	000106b7          	lui	a3,0x10
 594:	00072783          	lw	a5,0(a4)
 598:	fed7eee3          	bltu	a5,a3,594 <handle_exception+0x90>
 59c:	03000693          	li	a3,48
 5a0:	040007b7          	lui	a5,0x4000
 5a4:	04000737          	lui	a4,0x4000
 5a8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff73c>
 5ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff740>
 5b0:	000106b7          	lui	a3,0x10
 5b4:	00072783          	lw	a5,0(a4)
 5b8:	fed7eee3          	bltu	a5,a3,5b4 <handle_exception+0xb0>
 5bc:	04000837          	lui	a6,0x4000
 5c0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff73c>
 5c4:	04000737          	lui	a4,0x4000
 5c8:	07800793          	li	a5,120
 5cc:	00f82023          	sw	a5,0(a6)
 5d0:	01c00613          	li	a2,28
 5d4:	00900313          	li	t1,9
 5d8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff740>
 5dc:	000106b7          	lui	a3,0x10
 5e0:	ffc00893          	li	a7,-4
 5e4:	00c557b3          	srl	a5,a0,a2
 5e8:	00f7f793          	andi	a5,a5,15
 5ec:	03778593          	addi	a1,a5,55
 5f0:	00f36463          	bltu	t1,a5,5f8 <handle_exception+0xf4>
 5f4:	03078593          	addi	a1,a5,48
 5f8:	00072783          	lw	a5,0(a4)
 5fc:	fed7eee3          	bltu	a5,a3,5f8 <handle_exception+0xf4>
 600:	00b82023          	sw	a1,0(a6)
 604:	ffc60613          	addi	a2,a2,-4
 608:	fd161ee3          	bne	a2,a7,5e4 <handle_exception+0xe0>
 60c:	04000737          	lui	a4,0x4000
 610:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff740>
 614:	000106b7          	lui	a3,0x10
 618:	00072783          	lw	a5,0(a4)
 61c:	fed7eee3          	bltu	a5,a3,618 <handle_exception+0x114>
 620:	040007b7          	lui	a5,0x4000
 624:	00a00713          	li	a4,10
 628:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff73c>
 62c:	0000006f          	j	62c <handle_exception+0x128>
 630:	00400793          	li	a5,4
 634:	0af88063          	beq	a7,a5,6d4 <handle_exception+0x1d0>
 638:	0d089a63          	bne	a7,a6,70c <handle_exception+0x208>
 63c:	04000737          	lui	a4,0x4000
 640:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff740>
 644:	000106b7          	lui	a3,0x10
 648:	00072783          	lw	a5,0(a4)
 64c:	fed7eee3          	bltu	a5,a3,648 <handle_exception+0x144>
 650:	040007b7          	lui	a5,0x4000
 654:	0ff57513          	zext.b	a0,a0
 658:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff73c>
 65c:	00008067          	ret
 660:	04000837          	lui	a6,0x4000
 664:	00001637          	lui	a2,0x1
 668:	8d060613          	addi	a2,a2,-1840 # 8d0 <timstr+0x74>
 66c:	00a00593          	li	a1,10
 670:	04470713          	addi	a4,a4,68
 674:	000106b7          	lui	a3,0x10
 678:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff73c>
 67c:	00072783          	lw	a5,0(a4)
 680:	fed7eee3          	bltu	a5,a3,67c <handle_exception+0x178>
 684:	00b82023          	sw	a1,0(a6)
 688:	00164583          	lbu	a1,1(a2)
 68c:	00160613          	addi	a2,a2,1
 690:	fe0596e3          	bnez	a1,67c <handle_exception+0x178>
 694:	ebdff06f          	j	550 <handle_exception+0x4c>
 698:	04000737          	lui	a4,0x4000
 69c:	04000837          	lui	a6,0x4000
 6a0:	00001637          	lui	a2,0x1
 6a4:	8ac60613          	addi	a2,a2,-1876 # 8ac <timstr+0x50>
 6a8:	00a00593          	li	a1,10
 6ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff740>
 6b0:	000106b7          	lui	a3,0x10
 6b4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff73c>
 6b8:	00072783          	lw	a5,0(a4)
 6bc:	fed7eee3          	bltu	a5,a3,6b8 <handle_exception+0x1b4>
 6c0:	00b82023          	sw	a1,0(a6)
 6c4:	00164583          	lbu	a1,1(a2)
 6c8:	00160613          	addi	a2,a2,1
 6cc:	fe0596e3          	bnez	a1,6b8 <handle_exception+0x1b4>
 6d0:	e81ff06f          	j	550 <handle_exception+0x4c>
 6d4:	00054603          	lbu	a2,0(a0)
 6d8:	02060a63          	beqz	a2,70c <handle_exception+0x208>
 6dc:	04000737          	lui	a4,0x4000
 6e0:	040005b7          	lui	a1,0x4000
 6e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff740>
 6e8:	000106b7          	lui	a3,0x10
 6ec:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff73c>
 6f0:	00072783          	lw	a5,0(a4)
 6f4:	fed7eee3          	bltu	a5,a3,6f0 <handle_exception+0x1ec>
 6f8:	00c5a023          	sw	a2,0(a1)
 6fc:	00154603          	lbu	a2,1(a0)
 700:	00150513          	addi	a0,a0,1
 704:	fe0616e3          	bnez	a2,6f0 <handle_exception+0x1ec>
 708:	00008067          	ret
 70c:	00008067          	ret

00000710 <nextprime>:
 710:	00200713          	li	a4,2
 714:	00050793          	mv	a5,a0
 718:	02a74063          	blt	a4,a0,738 <nextprime+0x28>
 71c:	00100513          	li	a0,1
 720:	00f05a63          	blez	a5,734 <nextprime+0x24>
 724:	fff78793          	addi	a5,a5,-1
 728:	00f037b3          	snez	a5,a5
 72c:	00278513          	addi	a0,a5,2
 730:	00008067          	ret
 734:	00008067          	ret
 738:	00150793          	addi	a5,a0,1
 73c:	0017e513          	ori	a0,a5,1
 740:	00300613          	li	a2,3
 744:	02c567b3          	rem	a5,a0,a2
 748:	40155693          	srai	a3,a0,0x1
 74c:	02078263          	beqz	a5,770 <nextprime+0x60>
 750:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xef89>
 754:	00300793          	li	a5,3
 758:	00c0006f          	j	764 <nextprime+0x54>
 75c:	02f56733          	rem	a4,a0,a5
 760:	00070863          	beqz	a4,770 <nextprime+0x60>
 764:	00178793          	addi	a5,a5,1
 768:	fef69ae3          	bne	a3,a5,75c <nextprime+0x4c>
 76c:	00008067          	ret
 770:	00250513          	addi	a0,a0,2
 774:	fd1ff06f          	j	744 <nextprime+0x34>

00000778 <hex2asc>:
 778:	00f00513          	li	a0,15
 77c:	ffc10113          	addi	sp,sp,-4
 780:	00112023          	sw	ra,0(sp)
 784:	018000ef          	jal	79c <hexasc>
 788:	00b00893          	li	a7,11
 78c:	00000073          	ecall
 790:	00012083          	lw	ra,0(sp)
 794:	00410113          	addi	sp,sp,4
 798:	00008067          	ret

0000079c <hexasc>:
 79c:	00a00293          	li	t0,10
 7a0:	00555a63          	bge	a0,t0,7b4 <af>
 7a4:	03050513          	addi	a0,a0,48
 7a8:	07f00293          	li	t0,127
 7ac:	00557533          	and	a0,a0,t0
 7b0:	00008067          	ret

000007b4 <af>:
 7b4:	03750513          	addi	a0,a0,55
 7b8:	07f00293          	li	t0,127
 7bc:	00557533          	and	a0,a0,t0
 7c0:	00008067          	ret

Disassembly of section .data:

000007c4 <welcome_msg>:
 7c4:	3d3d                	.insn	2, 0x3d3d
 7c6:	3d3d                	.insn	2, 0x3d3d
 7c8:	3d3d                	.insn	2, 0x3d3d
 7ca:	3d3d                	.insn	2, 0x3d3d
 7cc:	3d3d                	.insn	2, 0x3d3d
 7ce:	3d3d                	.insn	2, 0x3d3d
 7d0:	3d3d                	.insn	2, 0x3d3d
 7d2:	3d3d                	.insn	2, 0x3d3d
 7d4:	3d3d                	.insn	2, 0x3d3d
 7d6:	3d3d                	.insn	2, 0x3d3d
 7d8:	3d3d                	.insn	2, 0x3d3d
 7da:	3d3d                	.insn	2, 0x3d3d
 7dc:	3d3d                	.insn	2, 0x3d3d
 7de:	3d3d                	.insn	2, 0x3d3d
 7e0:	3d3d                	.insn	2, 0x3d3d
 7e2:	3d3d                	.insn	2, 0x3d3d
 7e4:	3d3d                	.insn	2, 0x3d3d
 7e6:	3d3d                	.insn	2, 0x3d3d
 7e8:	3d3d                	.insn	2, 0x3d3d
 7ea:	3d3d                	.insn	2, 0x3d3d
 7ec:	3d3d                	.insn	2, 0x3d3d
 7ee:	3d3d                	.insn	2, 0x3d3d
 7f0:	3d3d                	.insn	2, 0x3d3d
 7f2:	3d3d                	.insn	2, 0x3d3d
 7f4:	3d0a                	.insn	2, 0x3d0a
 7f6:	3d3d                	.insn	2, 0x3d3d
 7f8:	3d3d                	.insn	2, 0x3d3d
 7fa:	5220                	.insn	2, 0x5220
 7fc:	5349                	.insn	2, 0x5349
 7fe:	20562d43          	.insn	4, 0x20562d43
 802:	6f42                	.insn	2, 0x6f42
 804:	552d746f          	jal	s0,d7d56 <__global_pointer+0xd6cdd>
 808:	2070                	.insn	2, 0x2070
 80a:	7250                	.insn	2, 0x7250
 80c:	7365636f          	jal	t1,56f42 <__global_pointer+0x55ec9>
 810:	6f4e2073          	csrs	0x6f4,t3
 814:	6f432077          	.insn	4, 0x6f432077
 818:	706d                	.insn	2, 0x706d
 81a:	656c                	.insn	2, 0x656c
 81c:	6574                	.insn	2, 0x6574
 81e:	3d20                	.insn	2, 0x3d20
 820:	3d3d                	.insn	2, 0x3d3d
 822:	3d3d                	.insn	2, 0x3d3d
 824:	0a3d                	.insn	2, 0x0a3d
 826:	3d3d                	.insn	2, 0x3d3d
 828:	3d3d                	.insn	2, 0x3d3d
 82a:	3d3d                	.insn	2, 0x3d3d
 82c:	3d3d                	.insn	2, 0x3d3d
 82e:	3d3d                	.insn	2, 0x3d3d
 830:	3d3d                	.insn	2, 0x3d3d
 832:	3d3d                	.insn	2, 0x3d3d
 834:	3d3d                	.insn	2, 0x3d3d
 836:	3d3d                	.insn	2, 0x3d3d
 838:	3d3d                	.insn	2, 0x3d3d
 83a:	3d3d                	.insn	2, 0x3d3d
 83c:	3d3d                	.insn	2, 0x3d3d
 83e:	3d3d                	.insn	2, 0x3d3d
 840:	3d3d                	.insn	2, 0x3d3d
 842:	3d3d                	.insn	2, 0x3d3d
 844:	3d3d                	.insn	2, 0x3d3d
 846:	3d3d                	.insn	2, 0x3d3d
 848:	3d3d                	.insn	2, 0x3d3d
 84a:	3d3d                	.insn	2, 0x3d3d
 84c:	3d3d                	.insn	2, 0x3d3d
 84e:	3d3d                	.insn	2, 0x3d3d
 850:	3d3d                	.insn	2, 0x3d3d
 852:	3d3d                	.insn	2, 0x3d3d
 854:	3d3d                	.insn	2, 0x3d3d
 856:	000a                	.insn	2, 0x000a

00000858 <mytime>:
 858:	00005957          	.insn	4, 0x5957

0000085c <timstr>:
 85c:	6574                	.insn	2, 0x6574
 85e:	7478                	.insn	2, 0x7478
 860:	6d20                	.insn	2, 0x6d20
 862:	2065726f          	jal	tp,57a68 <__global_pointer+0x569ef>
 866:	6574                	.insn	2, 0x6574
 868:	7478                	.insn	2, 0x7478
 86a:	6c20                	.insn	2, 0x6c20
 86c:	2073746f          	jal	s0,38272 <__global_pointer+0x371f9>
 870:	7420666f          	jal	a2,6fb2 <__global_pointer+0x5f39>
 874:	7865                	.insn	2, 0x7865
 876:	0074                	.insn	2, 0x0074
	...

Disassembly of section .rodata.str1.4:

0000087c <.rodata.str1.4>:
 87c:	5b0a                	.insn	2, 0x5b0a
 87e:	5845                	.insn	2, 0x5845
 880:	54504543          	.insn	4, 0x54504543
 884:	4f49                	.insn	2, 0x4f49
 886:	5d4e                	.insn	2, 0x5d4e
 888:	4920                	.insn	2, 0x4920
 88a:	736e                	.insn	2, 0x736e
 88c:	7274                	.insn	2, 0x7274
 88e:	6375                	.insn	2, 0x6375
 890:	6974                	.insn	2, 0x6974
 892:	61206e6f          	jal	t3,6ea4 <__global_pointer+0x5e2b>
 896:	6464                	.insn	2, 0x6464
 898:	6572                	.insn	2, 0x6572
 89a:	6d207373          	csrrci	t1,0x6d2,0
 89e:	7369                	.insn	2, 0x7369
 8a0:	6c61                	.insn	2, 0x6c61
 8a2:	6769                	.insn	2, 0x6769
 8a4:	6d6e                	.insn	2, 0x6d6e
 8a6:	6e65                	.insn	2, 0x6e65
 8a8:	2e74                	.insn	2, 0x2e74
 8aa:	0020                	.insn	2, 0x0020
 8ac:	5b0a                	.insn	2, 0x5b0a
 8ae:	5845                	.insn	2, 0x5845
 8b0:	54504543          	.insn	4, 0x54504543
 8b4:	4f49                	.insn	2, 0x4f49
 8b6:	5d4e                	.insn	2, 0x5d4e
 8b8:	4920                	.insn	2, 0x4920
 8ba:	6c6c                	.insn	2, 0x6c6c
 8bc:	6765                	.insn	2, 0x6765
 8be:	6c61                	.insn	2, 0x6c61
 8c0:	6920                	.insn	2, 0x6920
 8c2:	736e                	.insn	2, 0x736e
 8c4:	7274                	.insn	2, 0x7274
 8c6:	6375                	.insn	2, 0x6375
 8c8:	6974                	.insn	2, 0x6974
 8ca:	202e6e6f          	jal	t3,e6acc <__global_pointer+0xe5a53>
 8ce:	0000                	.insn	2, 0x
 8d0:	5b0a                	.insn	2, 0x5b0a
 8d2:	5845                	.insn	2, 0x5845
 8d4:	54504543          	.insn	4, 0x54504543
 8d8:	4f49                	.insn	2, 0x4f49
 8da:	5d4e                	.insn	2, 0x5d4e
 8dc:	5520                	.insn	2, 0x5520
 8de:	6b6e                	.insn	2, 0x6b6e
 8e0:	6f6e                	.insn	2, 0x6f6e
 8e2:	65206e77          	.insn	4, 0x65206e77
 8e6:	7272                	.insn	2, 0x7272
 8e8:	202e726f          	jal	tp,e7aea <__global_pointer+0xe6a71>
 8ec:	0000                	.insn	2, 0x
 8ee:	0000                	.insn	2, 0x
 8f0:	7845                	.insn	2, 0x7845
 8f2:	74706563          	bltu	zero,t2,103c <timstr+0x7e0>
 8f6:	6f69                	.insn	2, 0x6f69
 8f8:	206e                	.insn	2, 0x206e
 8fa:	6441                	.insn	2, 0x6441
 8fc:	7264                	.insn	2, 0x7264
 8fe:	7365                	.insn	2, 0x7365
 900:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

