
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	250000ef          	jal	2f0 <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefec53>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	3ed000ef          	jal	cb0 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	30401073          	csrw	mie,zero
     14c:	00101117          	auipc	sp,0x101
     150:	26010113          	addi	sp,sp,608 # 1013ac <_stack_end>
     154:	00002197          	auipc	gp,0x2
     158:	98d18193          	addi	gp,gp,-1651 # 1ae1 <__global_pointer>
     15c:	00001517          	auipc	a0,0x1
     160:	0d050513          	addi	a0,a0,208 # 122c <welcome_msg>
     164:	00400893          	li	a7,4
     168:	00000073          	ecall
     16c:	5d9000ef          	jal	f44 <main>

00000170 <loop>:
     170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
     174:	30486073          	csrsi	mie,16
     178:	3001e073          	csrsi	mstatus,3

0000017c <printc>:
     17c:	04000737          	lui	a4,0x4000
     180:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec98>
     184:	000106b7          	lui	a3,0x10
     188:	00072783          	lw	a5,0(a4)
     18c:	fed7eee3          	bltu	a5,a3,188 <printc+0xc>
     190:	040007b7          	lui	a5,0x4000
     194:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efec94>
     198:	00008067          	ret

0000019c <print>:
     19c:	00054603          	lbu	a2,0(a0)
     1a0:	02060863          	beqz	a2,1d0 <print+0x34>
     1a4:	04000737          	lui	a4,0x4000
     1a8:	040005b7          	lui	a1,0x4000
     1ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec98>
     1b0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efec94>
     1b4:	000106b7          	lui	a3,0x10
     1b8:	00072783          	lw	a5,0(a4)
     1bc:	fed7eee3          	bltu	a5,a3,1b8 <print+0x1c>
     1c0:	00c5a023          	sw	a2,0(a1)
     1c4:	00154603          	lbu	a2,1(a0)
     1c8:	00150513          	addi	a0,a0,1
     1cc:	fe0616e3          	bnez	a2,1b8 <print+0x1c>
     1d0:	00008067          	ret

000001d4 <print_dec>:
     1d4:	3b9ad737          	lui	a4,0x3b9ad
     1d8:	040006b7          	lui	a3,0x4000
     1dc:	04000337          	lui	t1,0x4000
     1e0:	ccccd8b7          	lui	a7,0xccccd
     1e4:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab654>
     1e8:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efec98>
     1ec:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efec94>
     1f0:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcb921>
     1f4:	00a00593          	li	a1,10
     1f8:	00000793          	li	a5,0
     1fc:	00010637          	lui	a2,0x10
     200:	04e57663          	bgeu	a0,a4,24c <print_dec+0x78>
     204:	00078813          	mv	a6,a5
     208:	00000793          	li	a5,0
     20c:	04081063          	bnez	a6,24c <print_dec+0x78>
     210:	03173833          	mulhu	a6,a4,a7
     214:	fff58593          	addi	a1,a1,-1
     218:	02e57533          	remu	a0,a0,a4
     21c:	00385713          	srli	a4,a6,0x3
     220:	fe0590e3          	bnez	a1,200 <print_dec+0x2c>
     224:	02079263          	bnez	a5,248 <print_dec+0x74>
     228:	04000737          	lui	a4,0x4000
     22c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec98>
     230:	000106b7          	lui	a3,0x10
     234:	00072783          	lw	a5,0(a4)
     238:	fed7eee3          	bltu	a5,a3,234 <print_dec+0x60>
     23c:	040007b7          	lui	a5,0x4000
     240:	03000713          	li	a4,48
     244:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efec94>
     248:	00008067          	ret
     24c:	02e55833          	divu	a6,a0,a4
     250:	03080813          	addi	a6,a6,48
     254:	0ff87813          	zext.b	a6,a6
     258:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe51f>
     25c:	fec7eee3          	bltu	a5,a2,258 <print_dec+0x84>
     260:	01032023          	sw	a6,0(t1)
     264:	00100793          	li	a5,1
     268:	fa9ff06f          	j	210 <print_dec+0x3c>

0000026c <print_hex32>:
     26c:	04000737          	lui	a4,0x4000
     270:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec98>
     274:	000106b7          	lui	a3,0x10
     278:	00072783          	lw	a5,0(a4)
     27c:	fed7eee3          	bltu	a5,a3,278 <print_hex32+0xc>
     280:	040007b7          	lui	a5,0x4000
     284:	03000693          	li	a3,48
     288:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efec94>
     28c:	04478713          	addi	a4,a5,68
     290:	000106b7          	lui	a3,0x10
     294:	00072783          	lw	a5,0(a4)
     298:	fed7eee3          	bltu	a5,a3,294 <print_hex32+0x28>
     29c:	04000837          	lui	a6,0x4000
     2a0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec94>
     2a4:	07800793          	li	a5,120
     2a8:	04000737          	lui	a4,0x4000
     2ac:	00f82023          	sw	a5,0(a6)
     2b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec98>
     2b4:	01c00613          	li	a2,28
     2b8:	00900313          	li	t1,9
     2bc:	000106b7          	lui	a3,0x10
     2c0:	ffc00893          	li	a7,-4
     2c4:	00c557b3          	srl	a5,a0,a2
     2c8:	00f7f793          	andi	a5,a5,15
     2cc:	03778593          	addi	a1,a5,55
     2d0:	00f36463          	bltu	t1,a5,2d8 <print_hex32+0x6c>
     2d4:	03078593          	addi	a1,a5,48
     2d8:	00072783          	lw	a5,0(a4)
     2dc:	fed7eee3          	bltu	a5,a3,2d8 <print_hex32+0x6c>
     2e0:	00b82023          	sw	a1,0(a6)
     2e4:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe51b>
     2e8:	fd161ee3          	bne	a2,a7,2c4 <print_hex32+0x58>
     2ec:	00008067          	ret

000002f0 <handle_exception>:
     2f0:	00200793          	li	a5,2
     2f4:	1af80463          	beq	a6,a5,49c <handle_exception+0x1ac>
     2f8:	00b00793          	li	a5,11
     2fc:	12f80663          	beq	a6,a5,428 <handle_exception+0x138>
     300:	14081c63          	bnez	a6,458 <handle_exception+0x168>
     304:	00001637          	lui	a2,0x1
     308:	000018b7          	lui	a7,0x1
     30c:	04000737          	lui	a4,0x4000
     310:	04000837          	lui	a6,0x4000
     314:	32460613          	addi	a2,a2,804 # 1324 <CSWTCH.33+0x18>
     318:	35388893          	addi	a7,a7,851 # 1353 <CSWTCH.33+0x47>
     31c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec98>
     320:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec94>
     324:	00a00593          	li	a1,10
     328:	000106b7          	lui	a3,0x10
     32c:	00072783          	lw	a5,0(a4)
     330:	fed7eee3          	bltu	a5,a3,32c <handle_exception+0x3c>
     334:	00b82023          	sw	a1,0(a6)
     338:	00160613          	addi	a2,a2,1
     33c:	00064583          	lbu	a1,0(a2)
     340:	ff1616e3          	bne	a2,a7,32c <handle_exception+0x3c>
     344:	00001637          	lui	a2,0x1
     348:	000018b7          	lui	a7,0x1
     34c:	04000737          	lui	a4,0x4000
     350:	04000837          	lui	a6,0x4000
     354:	39860613          	addi	a2,a2,920 # 1398 <CSWTCH.33+0x8c>
     358:	3ab88893          	addi	a7,a7,939 # 13ab <CSWTCH.33+0x9f>
     35c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec98>
     360:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec94>
     364:	04500593          	li	a1,69
     368:	000106b7          	lui	a3,0x10
     36c:	00072783          	lw	a5,0(a4)
     370:	fed7eee3          	bltu	a5,a3,36c <handle_exception+0x7c>
     374:	00b82023          	sw	a1,0(a6)
     378:	00160613          	addi	a2,a2,1
     37c:	00064583          	lbu	a1,0(a2)
     380:	ff1616e3          	bne	a2,a7,36c <handle_exception+0x7c>
     384:	04000737          	lui	a4,0x4000
     388:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec98>
     38c:	000106b7          	lui	a3,0x10
     390:	00072783          	lw	a5,0(a4)
     394:	fed7eee3          	bltu	a5,a3,390 <handle_exception+0xa0>
     398:	040007b7          	lui	a5,0x4000
     39c:	03000693          	li	a3,48
     3a0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efec94>
     3a4:	04478713          	addi	a4,a5,68
     3a8:	000106b7          	lui	a3,0x10
     3ac:	00072783          	lw	a5,0(a4)
     3b0:	fed7eee3          	bltu	a5,a3,3ac <handle_exception+0xbc>
     3b4:	04000837          	lui	a6,0x4000
     3b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec94>
     3bc:	07800793          	li	a5,120
     3c0:	04000737          	lui	a4,0x4000
     3c4:	00f82023          	sw	a5,0(a6)
     3c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec98>
     3cc:	01c00613          	li	a2,28
     3d0:	00900313          	li	t1,9
     3d4:	000106b7          	lui	a3,0x10
     3d8:	ffc00893          	li	a7,-4
     3dc:	00c557b3          	srl	a5,a0,a2
     3e0:	00f7f793          	andi	a5,a5,15
     3e4:	03778593          	addi	a1,a5,55
     3e8:	00f36463          	bltu	t1,a5,3f0 <handle_exception+0x100>
     3ec:	03078593          	addi	a1,a5,48
     3f0:	00072783          	lw	a5,0(a4)
     3f4:	fed7eee3          	bltu	a5,a3,3f0 <handle_exception+0x100>
     3f8:	00b82023          	sw	a1,0(a6)
     3fc:	ffc60613          	addi	a2,a2,-4
     400:	fd161ee3          	bne	a2,a7,3dc <handle_exception+0xec>
     404:	04000737          	lui	a4,0x4000
     408:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec98>
     40c:	000106b7          	lui	a3,0x10
     410:	00072783          	lw	a5,0(a4)
     414:	fed7eee3          	bltu	a5,a3,410 <handle_exception+0x120>
     418:	040007b7          	lui	a5,0x4000
     41c:	00a00713          	li	a4,10
     420:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efec94>
     424:	0000006f          	j	424 <handle_exception+0x134>
     428:	00400793          	li	a5,4
     42c:	0af88a63          	beq	a7,a5,4e0 <handle_exception+0x1f0>
     430:	0f089463          	bne	a7,a6,518 <handle_exception+0x228>
     434:	04000737          	lui	a4,0x4000
     438:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec98>
     43c:	000106b7          	lui	a3,0x10
     440:	00072783          	lw	a5,0(a4)
     444:	fed7eee3          	bltu	a5,a3,440 <handle_exception+0x150>
     448:	040007b7          	lui	a5,0x4000
     44c:	0ff57513          	zext.b	a0,a0
     450:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efec94>
     454:	00008067          	ret
     458:	00001637          	lui	a2,0x1
     45c:	000018b7          	lui	a7,0x1
     460:	04000737          	lui	a4,0x4000
     464:	04000837          	lui	a6,0x4000
     468:	37860613          	addi	a2,a2,888 # 1378 <CSWTCH.33+0x6c>
     46c:	39488893          	addi	a7,a7,916 # 1394 <CSWTCH.33+0x88>
     470:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec98>
     474:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec94>
     478:	00a00593          	li	a1,10
     47c:	000106b7          	lui	a3,0x10
     480:	00072783          	lw	a5,0(a4)
     484:	fed7eee3          	bltu	a5,a3,480 <handle_exception+0x190>
     488:	00b82023          	sw	a1,0(a6)
     48c:	00160613          	addi	a2,a2,1
     490:	00064583          	lbu	a1,0(a2)
     494:	ff1616e3          	bne	a2,a7,480 <handle_exception+0x190>
     498:	eadff06f          	j	344 <handle_exception+0x54>
     49c:	00001637          	lui	a2,0x1
     4a0:	000018b7          	lui	a7,0x1
     4a4:	04000737          	lui	a4,0x4000
     4a8:	04000837          	lui	a6,0x4000
     4ac:	35460613          	addi	a2,a2,852 # 1354 <CSWTCH.33+0x48>
     4b0:	37688893          	addi	a7,a7,886 # 1376 <CSWTCH.33+0x6a>
     4b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec98>
     4b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec94>
     4bc:	00a00593          	li	a1,10
     4c0:	000106b7          	lui	a3,0x10
     4c4:	00072783          	lw	a5,0(a4)
     4c8:	fed7eee3          	bltu	a5,a3,4c4 <handle_exception+0x1d4>
     4cc:	00b82023          	sw	a1,0(a6)
     4d0:	00160613          	addi	a2,a2,1
     4d4:	00064583          	lbu	a1,0(a2)
     4d8:	ff1616e3          	bne	a2,a7,4c4 <handle_exception+0x1d4>
     4dc:	e69ff06f          	j	344 <handle_exception+0x54>
     4e0:	00054603          	lbu	a2,0(a0)
     4e4:	02060a63          	beqz	a2,518 <handle_exception+0x228>
     4e8:	04000737          	lui	a4,0x4000
     4ec:	040005b7          	lui	a1,0x4000
     4f0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec98>
     4f4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efec94>
     4f8:	000106b7          	lui	a3,0x10
     4fc:	00072783          	lw	a5,0(a4)
     500:	fed7eee3          	bltu	a5,a3,4fc <handle_exception+0x20c>
     504:	00c5a023          	sw	a2,0(a1)
     508:	00154603          	lbu	a2,1(a0)
     50c:	00150513          	addi	a0,a0,1
     510:	fe0616e3          	bnez	a2,4fc <handle_exception+0x20c>
     514:	00008067          	ret
     518:	00008067          	ret

0000051c <nextprime>:
     51c:	00200793          	li	a5,2
     520:	02a7c063          	blt	a5,a0,540 <nextprime+0x24>
     524:	00100693          	li	a3,1
     528:	00a05863          	blez	a0,538 <nextprime+0x1c>
     52c:	fff50793          	addi	a5,a0,-1
     530:	00f037b3          	snez	a5,a5
     534:	00278693          	addi	a3,a5,2
     538:	00068513          	mv	a0,a3
     53c:	00008067          	ret
     540:	00150513          	addi	a0,a0,1
     544:	00156693          	ori	a3,a0,1
     548:	00300793          	li	a5,3
     54c:	02f6e733          	rem	a4,a3,a5
     550:	4016d613          	srai	a2,a3,0x1
     554:	00260613          	addi	a2,a2,2
     558:	00178793          	addi	a5,a5,1
     55c:	00070a63          	beqz	a4,570 <nextprime+0x54>
     560:	fcf60ce3          	beq	a2,a5,538 <nextprime+0x1c>
     564:	02f6e733          	rem	a4,a3,a5
     568:	00178793          	addi	a5,a5,1
     56c:	fe071ae3          	bnez	a4,560 <nextprime+0x44>
     570:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe521>
     574:	fd5ff06f          	j	548 <nextprime+0x2c>

00000578 <hex2asc>:
     578:	00400513          	li	a0,4
     57c:	ffc10113          	addi	sp,sp,-4
     580:	00112023          	sw	ra,0(sp)
     584:	018000ef          	jal	59c <hexasc>
     588:	00b00893          	li	a7,11
     58c:	00000073          	ecall
     590:	00012083          	lw	ra,0(sp)
     594:	00410113          	addi	sp,sp,4
     598:	00008067          	ret

0000059c <hexasc>:
     59c:	00f57293          	andi	t0,a0,15
     5a0:	00a00313          	li	t1,10
     5a4:	0062d663          	bge	t0,t1,5b0 <latter>
     5a8:	03028513          	addi	a0,t0,48
     5ac:	00008067          	ret

000005b0 <latter>:
     5b0:	03728513          	addi	a0,t0,55
     5b4:	00008067          	ret

000005b8 <pseudoRandom>:
     5b8:	00001737          	lui	a4,0x1
     5bc:	2e472503          	lw	a0,740(a4) # 12e4 <seed>
     5c0:	41c657b7          	lui	a5,0x41c65
     5c4:	e6d78793          	addi	a5,a5,-403 # 41c64e6d <_stack_end+0x41b63ac1>
     5c8:	02f50533          	mul	a0,a0,a5
     5cc:	000037b7          	lui	a5,0x3
     5d0:	03978793          	addi	a5,a5,57 # 3039 <__global_pointer+0x1558>
     5d4:	00f50533          	add	a0,a0,a5
     5d8:	00151793          	slli	a5,a0,0x1
     5dc:	2ea72223          	sw	a0,740(a4)
     5e0:	0117d513          	srli	a0,a5,0x11
     5e4:	00008067          	ret

000005e8 <newPos>:
     5e8:	ff010113          	addi	sp,sp,-16
     5ec:	01010113          	addi	sp,sp,16
     5f0:	00008067          	ret

000005f4 <newCell>:
     5f4:	00b52023          	sw	a1,0(a0)
     5f8:	00c52223          	sw	a2,4(a0)
     5fc:	00d52423          	sw	a3,8(a0)
     600:	00052623          	sw	zero,12(a0)
     604:	00008067          	ret

00000608 <makeWalls>:
     608:	00052303          	lw	t1,0(a0)
     60c:	00452603          	lw	a2,4(a0)
     610:	fff30893          	addi	a7,t1,-1
     614:	02c05a63          	blez	a2,648 <makeWalls+0x40>
     618:	00289813          	slli	a6,a7,0x2
     61c:	01180833          	add	a6,a6,a7
     620:	00461593          	slli	a1,a2,0x4
     624:	00681813          	slli	a6,a6,0x6
     628:	00b505b3          	add	a1,a0,a1
     62c:	00050793          	mv	a5,a0
     630:	00100713          	li	a4,1
     634:	00e7a423          	sw	a4,8(a5)
     638:	010786b3          	add	a3,a5,a6
     63c:	00e6a423          	sw	a4,8(a3)
     640:	01078793          	addi	a5,a5,16
     644:	feb798e3          	bne	a5,a1,634 <makeWalls+0x2c>
     648:	00200793          	li	a5,2
     64c:	0267da63          	bge	a5,t1,680 <makeWalls+0x78>
     650:	fff60613          	addi	a2,a2,-1
     654:	00100793          	li	a5,1
     658:	00461613          	slli	a2,a2,0x4
     65c:	14850513          	addi	a0,a0,328
     660:	00078713          	mv	a4,a5
     664:	00e52023          	sw	a4,0(a0)
     668:	00c506b3          	add	a3,a0,a2
     66c:	00178793          	addi	a5,a5,1
     670:	00e6a023          	sw	a4,0(a3)
     674:	14050513          	addi	a0,a0,320
     678:	fef896e3          	bne	a7,a5,664 <makeWalls+0x5c>
     67c:	00008067          	ret
     680:	00008067          	ret

00000684 <drawPixel>:
     684:	00259793          	slli	a5,a1,0x2
     688:	00b785b3          	add	a1,a5,a1
     68c:	00659593          	slli	a1,a1,0x6
     690:	00a585b3          	add	a1,a1,a0
     694:	080007b7          	lui	a5,0x8000
     698:	00f585b3          	add	a1,a1,a5
     69c:	00c58023          	sb	a2,0(a1)
     6a0:	00008067          	ret

000006a4 <drawCell>:
     6a4:	00052803          	lw	a6,0(a0)
     6a8:	00500793          	li	a5,5
     6ac:	0107ec63          	bltu	a5,a6,6c4 <drawCell+0x20>
     6b0:	000017b7          	lui	a5,0x1
     6b4:	00281813          	slli	a6,a6,0x2
     6b8:	30c78793          	addi	a5,a5,780 # 130c <CSWTCH.33>
     6bc:	010787b3          	add	a5,a5,a6
     6c0:	0007a803          	lw	a6,0(a5)
     6c4:	00452783          	lw	a5,4(a0)
     6c8:	00852683          	lw	a3,8(a0)
     6cc:	00001e37          	lui	t3,0x1
     6d0:	00379893          	slli	a7,a5,0x3
     6d4:	00f888b3          	add	a7,a7,a5
     6d8:	08002337          	lui	t1,0x8002
     6dc:	04688893          	addi	a7,a7,70
     6e0:	00369593          	slli	a1,a3,0x3
     6e4:	b40e0e13          	addi	t3,t3,-1216 # b40 <gameTick+0x128>
     6e8:	58030313          	addi	t1,t1,1408 # 8002580 <_stack_end+0x7f011d4>
     6ec:	03c68733          	mul	a4,a3,t3
     6f0:	00d585b3          	add	a1,a1,a3
     6f4:	01e58613          	addi	a2,a1,30
     6f8:	01170733          	add	a4,a4,a7
     6fc:	00670733          	add	a4,a4,t1
     700:	01070023          	sb	a6,0(a4)
     704:	00852683          	lw	a3,8(a0)
     708:	00160613          	addi	a2,a2,1
     70c:	14070713          	addi	a4,a4,320
     710:	00369593          	slli	a1,a3,0x3
     714:	00d587b3          	add	a5,a1,a3
     718:	02678793          	addi	a5,a5,38
     71c:	fec7d2e3          	bge	a5,a2,700 <drawCell+0x5c>
     720:	00452703          	lw	a4,4(a0)
     724:	00188893          	addi	a7,a7,1
     728:	00371793          	slli	a5,a4,0x3
     72c:	00e787b3          	add	a5,a5,a4
     730:	04e78793          	addi	a5,a5,78
     734:	fb17dce3          	bge	a5,a7,6ec <drawCell+0x48>
     738:	00008067          	ret

0000073c <drawBoard>:
     73c:	00452783          	lw	a5,4(a0)
     740:	0cf05c63          	blez	a5,818 <__heap_size+0x18>
     744:	ff010113          	addi	sp,sp,-16
     748:	000012b7          	lui	t0,0x1
     74c:	00001eb7          	lui	t4,0x1
     750:	08002e37          	lui	t3,0x8002
     754:	00812623          	sw	s0,12(sp)
     758:	30c28293          	addi	t0,t0,780 # 130c <CSWTCH.33>
     75c:	b40e8e93          	addi	t4,t4,-1216 # b40 <gameTick+0x128>
     760:	580e0e13          	addi	t3,t3,1408 # 8002580 <_stack_end+0x7f011d4>
     764:	00050413          	mv	s0,a0
     768:	00000393          	li	t2,0
     76c:	00500f93          	li	t6,5
     770:	00040813          	mv	a6,s0
     774:	00000f13          	li	t5,0
     778:	00882883          	lw	a7,8(a6)
     77c:	011fe863          	bltu	t6,a7,78c <drawBoard+0x50>
     780:	00289893          	slli	a7,a7,0x2
     784:	011287b3          	add	a5,t0,a7
     788:	0007a883          	lw	a7,0(a5)
     78c:	00c82783          	lw	a5,12(a6)
     790:	01082683          	lw	a3,16(a6)
     794:	00379313          	slli	t1,a5,0x3
     798:	00f30333          	add	t1,t1,a5
     79c:	04630313          	addi	t1,t1,70
     7a0:	00369593          	slli	a1,a3,0x3
     7a4:	03d68733          	mul	a4,a3,t4
     7a8:	00d585b3          	add	a1,a1,a3
     7ac:	01e58613          	addi	a2,a1,30
     7b0:	00670733          	add	a4,a4,t1
     7b4:	01c70733          	add	a4,a4,t3
     7b8:	01170023          	sb	a7,0(a4)
     7bc:	01082683          	lw	a3,16(a6)
     7c0:	00160613          	addi	a2,a2,1
     7c4:	14070713          	addi	a4,a4,320
     7c8:	00369593          	slli	a1,a3,0x3
     7cc:	00d587b3          	add	a5,a1,a3
     7d0:	02678793          	addi	a5,a5,38
     7d4:	fec7d2e3          	bge	a5,a2,7b8 <drawBoard+0x7c>
     7d8:	00c82703          	lw	a4,12(a6)
     7dc:	00130313          	addi	t1,t1,1
     7e0:	00371793          	slli	a5,a4,0x3
     7e4:	00e787b3          	add	a5,a5,a4
     7e8:	04e78793          	addi	a5,a5,78
     7ec:	fa67dce3          	bge	a5,t1,7a4 <drawBoard+0x68>
     7f0:	00452783          	lw	a5,4(a0)
     7f4:	001f0f13          	addi	t5,t5,1
     7f8:	01080813          	addi	a6,a6,16
     7fc:	f6ff4ee3          	blt	t5,a5,778 <drawBoard+0x3c>
     800:	00138393          	addi	t2,t2,1
     804:	14040413          	addi	s0,s0,320
     808:	f6f3c4e3          	blt	t2,a5,770 <drawBoard+0x34>
     80c:	00c12403          	lw	s0,12(sp)
     810:	01010113          	addi	sp,sp,16
     814:	00008067          	ret
     818:	00008067          	ret

0000081c <moveEnd>:
     81c:	00050793          	mv	a5,a0
     820:	00c52503          	lw	a0,12(a0)
     824:	00400713          	li	a4,4
     828:	0007a023          	sw	zero,0(a5)
     82c:	00e52023          	sw	a4,0(a0)
     830:	0007a623          	sw	zero,12(a5)
     834:	00008067          	ret

00000838 <moveHead>:
     838:	00300793          	li	a5,3
     83c:	00f52023          	sw	a5,0(a0)
     840:	00b52623          	sw	a1,12(a0)
     844:	00200793          	li	a5,2
     848:	00f5a023          	sw	a5,0(a1)
     84c:	00058513          	mv	a0,a1
     850:	00008067          	ret

00000854 <newApple>:
     854:	ff010113          	addi	sp,sp,-16
     858:	00812423          	sw	s0,8(sp)
     85c:	00112623          	sw	ra,12(sp)
     860:	01010413          	addi	s0,sp,16
     864:	00052303          	lw	t1,0(a0)
     868:	00452703          	lw	a4,4(a0)
     86c:	00200693          	li	a3,2
     870:	ffe30793          	addi	a5,t1,-2
     874:	ffe70613          	addi	a2,a4,-2
     878:	02c787b3          	mul	a5,a5,a2
     87c:	00279793          	slli	a5,a5,0x2
     880:	00f78793          	addi	a5,a5,15
     884:	ff07f793          	andi	a5,a5,-16
     888:	40f10133          	sub	sp,sp,a5
     88c:	00010813          	mv	a6,sp
     890:	0266d463          	bge	a3,t1,8b8 <newApple+0x64>
     894:	00471793          	slli	a5,a4,0x4
     898:	13c50593          	addi	a1,a0,316
     89c:	fff30313          	addi	t1,t1,-1
     8a0:	00f585b3          	add	a1,a1,a5
     8a4:	00100893          	li	a7,1
     8a8:	08e6c663          	blt	a3,a4,934 <newApple+0xe0>
     8ac:	00188893          	addi	a7,a7,1
     8b0:	14058593          	addi	a1,a1,320
     8b4:	fe689ae3          	bne	a7,t1,8a8 <newApple+0x54>
     8b8:	00000693          	li	a3,0
     8bc:	00001637          	lui	a2,0x1
     8c0:	2e462783          	lw	a5,740(a2) # 12e4 <seed>
     8c4:	41c65737          	lui	a4,0x41c65
     8c8:	e6d70713          	addi	a4,a4,-403 # 41c64e6d <_stack_end+0x41b63ac1>
     8cc:	02e787b3          	mul	a5,a5,a4
     8d0:	00003737          	lui	a4,0x3
     8d4:	03970713          	addi	a4,a4,57 # 3039 <__global_pointer+0x1558>
     8d8:	00500593          	li	a1,5
     8dc:	00e787b3          	add	a5,a5,a4
     8e0:	00179893          	slli	a7,a5,0x1
     8e4:	0118d713          	srli	a4,a7,0x11
     8e8:	02d77733          	remu	a4,a4,a3
     8ec:	2ef62223          	sw	a5,740(a2)
     8f0:	00271793          	slli	a5,a4,0x2
     8f4:	00f80833          	add	a6,a6,a5
     8f8:	00082783          	lw	a5,0(a6)
     8fc:	0007a703          	lw	a4,0(a5)
     900:	0047a683          	lw	a3,4(a5)
     904:	00271793          	slli	a5,a4,0x2
     908:	00e787b3          	add	a5,a5,a4
     90c:	00279793          	slli	a5,a5,0x2
     910:	00d787b3          	add	a5,a5,a3
     914:	00479793          	slli	a5,a5,0x4
     918:	00f50533          	add	a0,a0,a5
     91c:	00b52423          	sw	a1,8(a0)
     920:	ff040113          	addi	sp,s0,-16
     924:	00c12083          	lw	ra,12(sp)
     928:	00812403          	lw	s0,8(sp)
     92c:	01010113          	addi	sp,sp,16
     930:	00008067          	ret
     934:	02000e13          	li	t3,32
     938:	40fe0e33          	sub	t3,t3,a5
     93c:	00000693          	li	a3,0
     940:	00be07b3          	add	a5,t3,a1
     944:	ffc7a603          	lw	a2,-4(a5)
     948:	00269713          	slli	a4,a3,0x2
     94c:	00e80733          	add	a4,a6,a4
     950:	00061663          	bnez	a2,95c <newApple+0x108>
     954:	00f72023          	sw	a5,0(a4)
     958:	00168693          	addi	a3,a3,1
     95c:	01078793          	addi	a5,a5,16
     960:	fef592e3          	bne	a1,a5,944 <newApple+0xf0>
     964:	00188893          	addi	a7,a7,1
     968:	14058593          	addi	a1,a1,320
     96c:	fd131ae3          	bne	t1,a7,940 <newApple+0xec>
     970:	f4dff06f          	j	8bc <newApple+0x68>

00000974 <getCellInDirection>:
     974:	00300713          	li	a4,3
     978:	0045a783          	lw	a5,4(a1)
     97c:	0085a683          	lw	a3,8(a1)
     980:	04e60863          	beq	a2,a4,9d0 <getCellInDirection+0x5c>
     984:	02c74c63          	blt	a4,a2,9bc <getCellInDirection+0x48>
     988:	00100713          	li	a4,1
     98c:	06e60463          	beq	a2,a4,9f4 <getCellInDirection+0x80>
     990:	00200713          	li	a4,2
     994:	fff78793          	addi	a5,a5,-1
     998:	02e61863          	bne	a2,a4,9c8 <getCellInDirection+0x54>
     99c:	00279713          	slli	a4,a5,0x2
     9a0:	00f707b3          	add	a5,a4,a5
     9a4:	00279793          	slli	a5,a5,0x2
     9a8:	00d787b3          	add	a5,a5,a3
     9ac:	00479793          	slli	a5,a5,0x4
     9b0:	00878793          	addi	a5,a5,8
     9b4:	00f50533          	add	a0,a0,a5
     9b8:	00008067          	ret
     9bc:	00400713          	li	a4,4
     9c0:	00178793          	addi	a5,a5,1
     9c4:	fce60ce3          	beq	a2,a4,99c <getCellInDirection+0x28>
     9c8:	00000513          	li	a0,0
     9cc:	00008067          	ret
     9d0:	00279713          	slli	a4,a5,0x2
     9d4:	00f707b3          	add	a5,a4,a5
     9d8:	fff68693          	addi	a3,a3,-1
     9dc:	00279793          	slli	a5,a5,0x2
     9e0:	00d787b3          	add	a5,a5,a3
     9e4:	00479793          	slli	a5,a5,0x4
     9e8:	00878793          	addi	a5,a5,8
     9ec:	00f50533          	add	a0,a0,a5
     9f0:	00008067          	ret
     9f4:	00279713          	slli	a4,a5,0x2
     9f8:	00f707b3          	add	a5,a4,a5
     9fc:	00168693          	addi	a3,a3,1
     a00:	00279793          	slli	a5,a5,0x2
     a04:	00d787b3          	add	a5,a5,a3
     a08:	00479793          	slli	a5,a5,0x4
     a0c:	00878793          	addi	a5,a5,8
     a10:	00f50533          	add	a0,a0,a5
     a14:	00008067          	ret

00000a18 <gameTick>:
     a18:	00001837          	lui	a6,0x1
     a1c:	2e882303          	lw	t1,744(a6) # 12e8 <lastDir>
     a20:	0005a783          	lw	a5,0(a1)
     a24:	00137e93          	andi	t4,t1,1
     a28:	0047ae03          	lw	t3,4(a5)
     a2c:	0087a883          	lw	a7,8(a5)
     a30:	0c0e9263          	bnez	t4,af4 <gameTick+0xdc>
     a34:	01f6de93          	srli	t4,a3,0x1f
     a38:	01d687b3          	add	a5,a3,t4
     a3c:	0017f793          	andi	a5,a5,1
     a40:	41d787b3          	sub	a5,a5,t4
     a44:	00100e93          	li	t4,1
     a48:	13d78a63          	beq	a5,t4,b7c <gameTick+0x164>
     a4c:	00200793          	li	a5,2
     a50:	16f30063          	beq	t1,a5,bb0 <gameTick+0x198>
     a54:	0a67dc63          	bge	a5,t1,b0c <gameTick+0xf4>
     a58:	00400793          	li	a5,4
     a5c:	0af31863          	bne	t1,a5,b0c <gameTick+0xf4>
     a60:	001e0e13          	addi	t3,t3,1
     a64:	002e1793          	slli	a5,t3,0x2
     a68:	01c787b3          	add	a5,a5,t3
     a6c:	00279793          	slli	a5,a5,0x2
     a70:	011787b3          	add	a5,a5,a7
     a74:	00479793          	slli	a5,a5,0x4
     a78:	00878793          	addi	a5,a5,8
     a7c:	00f507b3          	add	a5,a0,a5
     a80:	0007a803          	lw	a6,0(a5)
     a84:	fe010113          	addi	sp,sp,-32
     a88:	00112e23          	sw	ra,28(sp)
     a8c:	00050693          	mv	a3,a0
     a90:	0d005663          	blez	a6,b5c <gameTick+0x144>
     a94:	00400613          	li	a2,4
     a98:	00000513          	li	a0,0
     a9c:	05065663          	bge	a2,a6,ae8 <gameTick+0xd0>
     aa0:	00072603          	lw	a2,0(a4)
     aa4:	00068513          	mv	a0,a3
     aa8:	00f12423          	sw	a5,8(sp)
     aac:	00160693          	addi	a3,a2,1
     ab0:	00c686b3          	add	a3,a3,a2
     ab4:	00d72023          	sw	a3,0(a4)
     ab8:	00b12623          	sw	a1,12(sp)
     abc:	d99ff0ef          	jal	854 <newApple>
     ac0:	00812783          	lw	a5,8(sp)
     ac4:	00c12583          	lw	a1,12(sp)
     ac8:	0005a703          	lw	a4,0(a1)
     acc:	00300613          	li	a2,3
     ad0:	00200693          	li	a3,2
     ad4:	00f72623          	sw	a5,12(a4)
     ad8:	00c72023          	sw	a2,0(a4)
     adc:	00d7a023          	sw	a3,0(a5)
     ae0:	00f5a023          	sw	a5,0(a1)
     ae4:	00100513          	li	a0,1
     ae8:	01c12083          	lw	ra,28(sp)
     aec:	02010113          	addi	sp,sp,32
     af0:	00008067          	ret
     af4:	0016f793          	andi	a5,a3,1
     af8:	00078e63          	beqz	a5,b14 <gameTick+0xfc>
     afc:	00200793          	li	a5,2
     b00:	0c67d063          	bge	a5,t1,bc0 <gameTick+0x1a8>
     b04:	00300793          	li	a5,3
     b08:	0cf30863          	beq	t1,a5,bd8 <gameTick+0x1c0>
     b0c:	00002783          	lw	a5,0(zero) # 0 <_isr_handler>
     b10:	00100073          	ebreak
     b14:	00300793          	li	a5,3
     b18:	08d7c263          	blt	a5,a3,b9c <gameTick+0x184>
     b1c:	00200793          	li	a5,2
     b20:	08f69463          	bne	a3,a5,ba8 <gameTick+0x190>
     b24:	fffe0e13          	addi	t3,t3,-1
     b28:	002e1793          	slli	a5,t3,0x2
     b2c:	01c787b3          	add	a5,a5,t3
     b30:	00279793          	slli	a5,a5,0x2
     b34:	011787b3          	add	a5,a5,a7
     b38:	00479793          	slli	a5,a5,0x4
     b3c:	00878793          	addi	a5,a5,8
     b40:	00f507b3          	add	a5,a0,a5
     b44:	2ed82423          	sw	a3,744(a6)
     b48:	0007a803          	lw	a6,0(a5)
     b4c:	fe010113          	addi	sp,sp,-32
     b50:	00112e23          	sw	ra,28(sp)
     b54:	00050693          	mv	a3,a0
     b58:	f3004ee3          	bgtz	a6,a94 <gameTick+0x7c>
     b5c:	00062703          	lw	a4,0(a2)
     b60:	00400513          	li	a0,4
     b64:	00c72683          	lw	a3,12(a4)
     b68:	00072023          	sw	zero,0(a4)
     b6c:	00a6a023          	sw	a0,0(a3)
     b70:	00072623          	sw	zero,12(a4)
     b74:	00d62023          	sw	a3,0(a2)
     b78:	f51ff06f          	j	ac8 <gameTick+0xb0>
     b7c:	00300313          	li	t1,3
     b80:	06668463          	beq	a3,t1,be8 <gameTick+0x1d0>
     b84:	00d34c63          	blt	t1,a3,b9c <gameTick+0x184>
     b88:	f8f69ee3          	bne	a3,a5,b24 <gameTick+0x10c>
     b8c:	002e1793          	slli	a5,t3,0x2
     b90:	01c787b3          	add	a5,a5,t3
     b94:	00188893          	addi	a7,a7,1
     b98:	f99ff06f          	j	b30 <gameTick+0x118>
     b9c:	00400793          	li	a5,4
     ba0:	001e0e13          	addi	t3,t3,1
     ba4:	f8f682e3          	beq	a3,a5,b28 <gameTick+0x110>
     ba8:	00000793          	li	a5,0
     bac:	f99ff06f          	j	b44 <gameTick+0x12c>
     bb0:	fffe0e13          	addi	t3,t3,-1
     bb4:	002e1793          	slli	a5,t3,0x2
     bb8:	01c787b3          	add	a5,a5,t3
     bbc:	eb1ff06f          	j	a6c <gameTick+0x54>
     bc0:	00100793          	li	a5,1
     bc4:	f4f314e3          	bne	t1,a5,b0c <gameTick+0xf4>
     bc8:	002e1793          	slli	a5,t3,0x2
     bcc:	01c787b3          	add	a5,a5,t3
     bd0:	00188893          	addi	a7,a7,1
     bd4:	e99ff06f          	j	a6c <gameTick+0x54>
     bd8:	002e1793          	slli	a5,t3,0x2
     bdc:	01c787b3          	add	a5,a5,t3
     be0:	fff88893          	addi	a7,a7,-1
     be4:	e89ff06f          	j	a6c <gameTick+0x54>
     be8:	002e1793          	slli	a5,t3,0x2
     bec:	01c787b3          	add	a5,a5,t3
     bf0:	fff88893          	addi	a7,a7,-1
     bf4:	f3dff06f          	j	b30 <gameTick+0x118>

00000bf8 <startPos>:
     bf8:	00052783          	lw	a5,0(a0)
     bfc:	00452683          	lw	a3,4(a0)
     c00:	00200e13          	li	t3,2
     c04:	01f7d713          	srli	a4,a5,0x1f
     c08:	00f70733          	add	a4,a4,a5
     c0c:	40175713          	srai	a4,a4,0x1
     c10:	00271793          	slli	a5,a4,0x2
     c14:	01f6d893          	srli	a7,a3,0x1f
     c18:	00d888b3          	add	a7,a7,a3
     c1c:	00e787b3          	add	a5,a5,a4
     c20:	4018d893          	srai	a7,a7,0x1
     c24:	00279793          	slli	a5,a5,0x2
     c28:	011786b3          	add	a3,a5,a7
     c2c:	00469693          	slli	a3,a3,0x4
     c30:	fec78793          	addi	a5,a5,-20
     c34:	00868813          	addi	a6,a3,8
     c38:	011787b3          	add	a5,a5,a7
     c3c:	01050833          	add	a6,a0,a6
     c40:	fff70313          	addi	t1,a4,-1
     c44:	00479793          	slli	a5,a5,0x4
     c48:	0105a023          	sw	a6,0(a1)
     c4c:	00878793          	addi	a5,a5,8
     c50:	00d50833          	add	a6,a0,a3
     c54:	01c706b3          	add	a3,a4,t3
     c58:	00231713          	slli	a4,t1,0x2
     c5c:	01c82423          	sw	t3,8(a6)
     c60:	00f507b3          	add	a5,a0,a5
     c64:	00269813          	slli	a6,a3,0x2
     c68:	00670733          	add	a4,a4,t1
     c6c:	00f62023          	sw	a5,0(a2)
     c70:	00d80833          	add	a6,a6,a3
     c74:	00271713          	slli	a4,a4,0x2
     c78:	0005a683          	lw	a3,0(a1)
     c7c:	01170733          	add	a4,a4,a7
     c80:	00281813          	slli	a6,a6,0x2
     c84:	00471793          	slli	a5,a4,0x4
     c88:	01180833          	add	a6,a6,a7
     c8c:	00f507b3          	add	a5,a0,a5
     c90:	00400713          	li	a4,4
     c94:	00481813          	slli	a6,a6,0x4
     c98:	00d7aa23          	sw	a3,20(a5)
     c9c:	00e7a423          	sw	a4,8(a5)
     ca0:	01050533          	add	a0,a0,a6
     ca4:	00500793          	li	a5,5
     ca8:	00f52423          	sw	a5,8(a0)
     cac:	00008067          	ret

00000cb0 <handle_interrupt>:
     cb0:	040007b7          	lui	a5,0x4000
     cb4:	00001737          	lui	a4,0x1
     cb8:	0207d603          	lhu	a2,32(a5) # 4000020 <_stack_end+0x3efec74>
     cbc:	b2070713          	addi	a4,a4,-1248 # b20 <gameTick+0x108>
     cc0:	02079023          	sh	zero,32(a5)
     cc4:	000015b7          	lui	a1,0x1
     cc8:	02878793          	addi	a5,a5,40
     ccc:	00e79023          	sh	a4,0(a5)
     cd0:	2e85a883          	lw	a7,744(a1) # 12e8 <lastDir>
     cd4:	040007b7          	lui	a5,0x4000
     cd8:	02000713          	li	a4,32
     cdc:	000016b7          	lui	a3,0x1
     ce0:	02e79623          	sh	a4,44(a5) # 400002c <_stack_end+0x3efec80>
     ce4:	3006a703          	lw	a4,768(a3) # 1300 <head>
     ce8:	00001537          	lui	a0,0x1
     cec:	00001637          	lui	a2,0x1
     cf0:	0018f793          	andi	a5,a7,1
     cf4:	00472303          	lw	t1,4(a4)
     cf8:	00872803          	lw	a6,8(a4)
     cfc:	30452503          	lw	a0,772(a0) # 1304 <game>
     d00:	2f862603          	lw	a2,760(a2) # 12f8 <btn>
     d04:	0c079463          	bnez	a5,dcc <handle_interrupt+0x11c>
     d08:	01f65e13          	srli	t3,a2,0x1f
     d0c:	01c607b3          	add	a5,a2,t3
     d10:	0017f793          	andi	a5,a5,1
     d14:	41c787b3          	sub	a5,a5,t3
     d18:	00100e13          	li	t3,1
     d1c:	15c78c63          	beq	a5,t3,e74 <handle_interrupt+0x1c4>
     d20:	00200793          	li	a5,2
     d24:	18f88263          	beq	a7,a5,ea8 <handle_interrupt+0x1f8>
     d28:	0b17de63          	bge	a5,a7,de4 <handle_interrupt+0x134>
     d2c:	00400793          	li	a5,4
     d30:	0af89a63          	bne	a7,a5,de4 <handle_interrupt+0x134>
     d34:	00130313          	addi	t1,t1,1
     d38:	00231793          	slli	a5,t1,0x2
     d3c:	006787b3          	add	a5,a5,t1
     d40:	00279793          	slli	a5,a5,0x2
     d44:	010787b3          	add	a5,a5,a6
     d48:	00479793          	slli	a5,a5,0x4
     d4c:	00878793          	addi	a5,a5,8
     d50:	00f507b3          	add	a5,a0,a5
     d54:	0007a603          	lw	a2,0(a5)
     d58:	0cc05863          	blez	a2,e28 <handle_interrupt+0x178>
     d5c:	00400593          	li	a1,4
     d60:	10c5d063          	bge	a1,a2,e60 <handle_interrupt+0x1b0>
     d64:	000015b7          	lui	a1,0x1
     d68:	3085a803          	lw	a6,776(a1) # 1308 <score>
     d6c:	fe010113          	addi	sp,sp,-32
     d70:	00112e23          	sw	ra,28(sp)
     d74:	00180613          	addi	a2,a6,1
     d78:	01060633          	add	a2,a2,a6
     d7c:	00f12423          	sw	a5,8(sp)
     d80:	00e12623          	sw	a4,12(sp)
     d84:	30c5a423          	sw	a2,776(a1)
     d88:	acdff0ef          	jal	854 <newApple>
     d8c:	00812783          	lw	a5,8(sp)
     d90:	00c12703          	lw	a4,12(sp)
     d94:	00300613          	li	a2,3
     d98:	000016b7          	lui	a3,0x1
     d9c:	00f72623          	sw	a5,12(a4)
     da0:	00c72023          	sw	a2,0(a4)
     da4:	00200713          	li	a4,2
     da8:	00e7a023          	sw	a4,0(a5)
     dac:	30f6a023          	sw	a5,768(a3) # 1300 <head>
     db0:	040007b7          	lui	a5,0x4000
     db4:	0247d703          	lhu	a4,36(a5) # 4000024 <_stack_end+0x3efec78>
     db8:	01c12083          	lw	ra,28(sp)
     dbc:	00476713          	ori	a4,a4,4
     dc0:	02e79223          	sh	a4,36(a5)
     dc4:	02010113          	addi	sp,sp,32
     dc8:	00008067          	ret
     dcc:	00167793          	andi	a5,a2,1
     dd0:	00078e63          	beqz	a5,dec <handle_interrupt+0x13c>
     dd4:	00200793          	li	a5,2
     dd8:	0f17d063          	bge	a5,a7,eb8 <handle_interrupt+0x208>
     ddc:	00300793          	li	a5,3
     de0:	0ef88863          	beq	a7,a5,ed0 <handle_interrupt+0x220>
     de4:	00002783          	lw	a5,0(zero) # 0 <_isr_handler>
     de8:	00100073          	ebreak
     dec:	00300793          	li	a5,3
     df0:	0ac7c263          	blt	a5,a2,e94 <handle_interrupt+0x1e4>
     df4:	00200793          	li	a5,2
     df8:	0af61463          	bne	a2,a5,ea0 <handle_interrupt+0x1f0>
     dfc:	fff30313          	addi	t1,t1,-1
     e00:	00231793          	slli	a5,t1,0x2
     e04:	006787b3          	add	a5,a5,t1
     e08:	00279793          	slli	a5,a5,0x2
     e0c:	010787b3          	add	a5,a5,a6
     e10:	00479793          	slli	a5,a5,0x4
     e14:	00878793          	addi	a5,a5,8
     e18:	00f507b3          	add	a5,a0,a5
     e1c:	2ec5a423          	sw	a2,744(a1)
     e20:	0007a603          	lw	a2,0(a5)
     e24:	f2c04ce3          	bgtz	a2,d5c <handle_interrupt+0xac>
     e28:	000015b7          	lui	a1,0x1
     e2c:	2fc5a603          	lw	a2,764(a1) # 12fc <end>
     e30:	00400813          	li	a6,4
     e34:	00c62503          	lw	a0,12(a2)
     e38:	00062023          	sw	zero,0(a2)
     e3c:	01052023          	sw	a6,0(a0)
     e40:	00062623          	sw	zero,12(a2)
     e44:	2ea5ae23          	sw	a0,764(a1)
     e48:	00300613          	li	a2,3
     e4c:	00c72023          	sw	a2,0(a4)
     e50:	00f72623          	sw	a5,12(a4)
     e54:	00200713          	li	a4,2
     e58:	00e7a023          	sw	a4,0(a5)
     e5c:	30f6a023          	sw	a5,768(a3)
     e60:	040007b7          	lui	a5,0x4000
     e64:	0247d703          	lhu	a4,36(a5) # 4000024 <_stack_end+0x3efec78>
     e68:	00476713          	ori	a4,a4,4
     e6c:	02e79223          	sh	a4,36(a5)
     e70:	00008067          	ret
     e74:	00300893          	li	a7,3
     e78:	07160463          	beq	a2,a7,ee0 <handle_interrupt+0x230>
     e7c:	00c8cc63          	blt	a7,a2,e94 <handle_interrupt+0x1e4>
     e80:	f6f61ee3          	bne	a2,a5,dfc <handle_interrupt+0x14c>
     e84:	00231793          	slli	a5,t1,0x2
     e88:	006787b3          	add	a5,a5,t1
     e8c:	00180813          	addi	a6,a6,1
     e90:	f79ff06f          	j	e08 <handle_interrupt+0x158>
     e94:	00400793          	li	a5,4
     e98:	00130313          	addi	t1,t1,1
     e9c:	f6f602e3          	beq	a2,a5,e00 <handle_interrupt+0x150>
     ea0:	00000793          	li	a5,0
     ea4:	f79ff06f          	j	e1c <handle_interrupt+0x16c>
     ea8:	fff30313          	addi	t1,t1,-1
     eac:	00231793          	slli	a5,t1,0x2
     eb0:	006787b3          	add	a5,a5,t1
     eb4:	e8dff06f          	j	d40 <handle_interrupt+0x90>
     eb8:	00100793          	li	a5,1
     ebc:	f2f894e3          	bne	a7,a5,de4 <handle_interrupt+0x134>
     ec0:	00231793          	slli	a5,t1,0x2
     ec4:	006787b3          	add	a5,a5,t1
     ec8:	00180813          	addi	a6,a6,1
     ecc:	e75ff06f          	j	d40 <handle_interrupt+0x90>
     ed0:	00231793          	slli	a5,t1,0x2
     ed4:	006787b3          	add	a5,a5,t1
     ed8:	fff80813          	addi	a6,a6,-1
     edc:	e65ff06f          	j	d40 <handle_interrupt+0x90>
     ee0:	00231793          	slli	a5,t1,0x2
     ee4:	006787b3          	add	a5,a5,t1
     ee8:	fff80813          	addi	a6,a6,-1
     eec:	f1dff06f          	j	e08 <handle_interrupt+0x158>

00000ef0 <timer_init>:
     ef0:	ff010113          	addi	sp,sp,-16
     ef4:	00812423          	sw	s0,8(sp)
     ef8:	04000437          	lui	s0,0x4000
     efc:	02445783          	lhu	a5,36(s0) # 4000024 <_stack_end+0x3efec78>
     f00:	00112623          	sw	ra,12(sp)
     f04:	0017e793          	ori	a5,a5,1
     f08:	02f41223          	sh	a5,36(s0)
     f0c:	02041423          	sh	zero,40(s0)
     f10:	02041623          	sh	zero,44(s0)
     f14:	a60ff0ef          	jal	174 <enable_interrupt>
     f18:	02445783          	lhu	a5,36(s0)
     f1c:	00c12083          	lw	ra,12(sp)
     f20:	0047e793          	ori	a5,a5,4
     f24:	02f41223          	sh	a5,36(s0)
     f28:	00812403          	lw	s0,8(sp)
     f2c:	01010113          	addi	sp,sp,16
     f30:	00008067          	ret

00000f34 <GPIOInit>:
     f34:	040007b7          	lui	a5,0x4000
     f38:	00f00713          	li	a4,15
     f3c:	0ee7a223          	sw	a4,228(a5) # 40000e4 <_stack_end+0x3efed38>
     f40:	00008067          	ret

00000f44 <main>:
     f44:	fffff2b7          	lui	t0,0xfffff
     f48:	81010113          	addi	sp,sp,-2032
     f4c:	ed028293          	addi	t0,t0,-304 # ffffeed0 <_stack_end+0xffefdb24>
     f50:	7e112623          	sw	ra,2028(sp)
     f54:	00510133          	add	sp,sp,t0
     f58:	01010593          	addi	a1,sp,16
     f5c:	00000693          	li	a3,0
     f60:	01400613          	li	a2,20
     f64:	00058793          	mv	a5,a1
     f68:	00000713          	li	a4,0
     f6c:	00e7a423          	sw	a4,8(a5)
     f70:	0007a023          	sw	zero,0(a5)
     f74:	00d7a223          	sw	a3,4(a5)
     f78:	0007a623          	sw	zero,12(a5)
     f7c:	00170713          	addi	a4,a4,1
     f80:	01078793          	addi	a5,a5,16
     f84:	fec714e3          	bne	a4,a2,f6c <main+0x28>
     f88:	00168693          	addi	a3,a3,1
     f8c:	14058593          	addi	a1,a1,320
     f90:	fce69ae3          	bne	a3,a4,f64 <main+0x20>
     f94:	000017b7          	lui	a5,0x1
     f98:	11078613          	addi	a2,a5,272 # 1110 <time2string+0x1c>
     f9c:	00c10633          	add	a2,sp,a2
     fa0:	00f107b3          	add	a5,sp,a5
     fa4:	ae060593          	addi	a1,a2,-1312
     fa8:	00810513          	addi	a0,sp,8
     fac:	c2060613          	addi	a2,a2,-992
     fb0:	00001f37          	lui	t5,0x1
     fb4:	00200e93          	li	t4,2
     fb8:	00400e13          	li	t3,4
     fbc:	00500313          	li	t1,5
     fc0:	000018b7          	lui	a7,0x1
     fc4:	00001837          	lui	a6,0x1
     fc8:	00d12423          	sw	a3,8(sp)
     fcc:	00d12623          	sw	a3,12(sp)
     fd0:	d3d7a823          	sw	t4,-720(a5)
     fd4:	bfc7a823          	sw	t3,-1040(a5)
     fd8:	fa67a823          	sw	t1,-80(a5)
     fdc:	bec7ae23          	sw	a2,-1028(a5)
     fe0:	30af2223          	sw	a0,772(t5) # 1304 <game>
     fe4:	30c8a023          	sw	a2,768(a7) # 1300 <head>
     fe8:	2eb82e23          	sw	a1,764(a6) # 12fc <end>
     fec:	e1cff0ef          	jal	608 <makeWalls>
     ff0:	f01ff0ef          	jal	ef0 <timer_init>
     ff4:	040007b7          	lui	a5,0x4000
     ff8:	00f00693          	li	a3,15
     ffc:	0ed7a223          	sw	a3,228(a5) # 40000e4 <_stack_end+0x3efed38>
    1000:	0e078713          	addi	a4,a5,224
    1004:	000016b7          	lui	a3,0x1
    1008:	00072783          	lw	a5,0(a4)
    100c:	00f7f793          	andi	a5,a5,15
    1010:	fe078ce3          	beqz	a5,1008 <main+0xc4>
    1014:	2ef6ac23          	sw	a5,760(a3) # 12f8 <btn>
    1018:	00072783          	lw	a5,0(a4)
    101c:	00f7f793          	andi	a5,a5,15
    1020:	fe0784e3          	beqz	a5,1008 <main+0xc4>
    1024:	ff1ff06f          	j	1014 <main+0xd0>

00001028 <display_string>:
    1028:	00400893          	li	a7,4
    102c:	00000073          	ecall
    1030:	00a00513          	li	a0,10
    1034:	00b00893          	li	a7,11
    1038:	00000073          	ecall
    103c:	00008067          	ret

00001040 <timetemplate>:
    1040:	00000517          	auipc	a0,0x0
    1044:	28450513          	addi	a0,a0,644 # 12c4 <timstr>
    1048:	fe1ff0ef          	jal	1028 <display_string>
    104c:	00200513          	li	a0,2
    1050:	198000ef          	jal	11e8 <delay>
    1054:	00000517          	auipc	a0,0x0
    1058:	26c50513          	addi	a0,a0,620 # 12c0 <mytime>
    105c:	020000ef          	jal	107c <tick>
    1060:	00000517          	auipc	a0,0x0
    1064:	26450513          	addi	a0,a0,612 # 12c4 <timstr>
    1068:	00000297          	auipc	t0,0x0
    106c:	25828293          	addi	t0,t0,600 # 12c0 <mytime>
    1070:	0002a583          	lw	a1,0(t0)
    1074:	080000ef          	jal	10f4 <time2string>
    1078:	fc9ff06f          	j	1040 <timetemplate>

0000107c <tick>:
    107c:	00052283          	lw	t0,0(a0)
    1080:	00128293          	addi	t0,t0,1
    1084:	00f2f313          	andi	t1,t0,15
    1088:	00a33393          	sltiu	t2,t1,10
    108c:	06039063          	bnez	t2,10ec <tiend>
    1090:	00628293          	addi	t0,t0,6
    1094:	0f02f313          	andi	t1,t0,240
    1098:	06033393          	sltiu	t2,t1,96
    109c:	04039863          	bnez	t2,10ec <tiend>
    10a0:	0a028293          	addi	t0,t0,160
    10a4:	00f00e13          	li	t3,15
    10a8:	008e1e13          	slli	t3,t3,0x8
    10ac:	01c2f333          	and	t1,t0,t3
    10b0:	00a00e13          	li	t3,10
    10b4:	008e1e13          	slli	t3,t3,0x8
    10b8:	01c323b3          	slt	t2,t1,t3
    10bc:	02039863          	bnez	t2,10ec <tiend>
    10c0:	60028293          	addi	t0,t0,1536
    10c4:	00f00e13          	li	t3,15
    10c8:	00ce1e13          	slli	t3,t3,0xc
    10cc:	01c2f333          	and	t1,t0,t3
    10d0:	00600e13          	li	t3,6
    10d4:	00ce1e13          	slli	t3,t3,0xc
    10d8:	01c323b3          	slt	t2,t1,t3
    10dc:	00039863          	bnez	t2,10ec <tiend>
    10e0:	00a00e13          	li	t3,10
    10e4:	00ce1e13          	slli	t3,t3,0xc
    10e8:	01c282b3          	add	t0,t0,t3

000010ec <tiend>:
    10ec:	00552023          	sw	t0,0(a0)
    10f0:	00008067          	ret

000010f4 <time2string>:
    10f4:	ffc10113          	addi	sp,sp,-4
    10f8:	00812023          	sw	s0,0(sp)
    10fc:	ffc10113          	addi	sp,sp,-4
    1100:	00912023          	sw	s1,0(sp)
    1104:	ffc10113          	addi	sp,sp,-4
    1108:	01212023          	sw	s2,0(sp)
    110c:	ffc10113          	addi	sp,sp,-4
    1110:	01312023          	sw	s3,0(sp)
    1114:	00050993          	mv	s3,a0
    1118:	00058913          	mv	s2,a1
    111c:	00000493          	li	s1,0
    1120:	00400413          	li	s0,4
    1124:	ffc10113          	addi	sp,sp,-4
    1128:	00112023          	sw	ra,0(sp)

0000112c <readerLoop>:
    112c:	0284d063          	bge	s1,s0,114c <readerLoopEnd>
    1130:	00f97513          	andi	a0,s2,15
    1134:	080000ef          	jal	11b4 <hex2asc>
    1138:	ffc10113          	addi	sp,sp,-4
    113c:	00a12023          	sw	a0,0(sp)
    1140:	00495913          	srli	s2,s2,0x4
    1144:	00148493          	addi	s1,s1,1
    1148:	fe5ff06f          	j	112c <readerLoop>

0000114c <readerLoopEnd>:
    114c:	03a00293          	li	t0,58
    1150:	00012503          	lw	a0,0(sp)
    1154:	00410113          	addi	sp,sp,4
    1158:	00a98023          	sb	a0,0(s3)
    115c:	00012503          	lw	a0,0(sp)
    1160:	00410113          	addi	sp,sp,4
    1164:	00a980a3          	sb	a0,1(s3)
    1168:	00598123          	sb	t0,2(s3)
    116c:	00012503          	lw	a0,0(sp)
    1170:	00410113          	addi	sp,sp,4
    1174:	00a981a3          	sb	a0,3(s3)
    1178:	00012503          	lw	a0,0(sp)
    117c:	00410113          	addi	sp,sp,4
    1180:	00a98223          	sb	a0,4(s3)
    1184:	000982a3          	sb	zero,5(s3)
    1188:	00012083          	lw	ra,0(sp)
    118c:	00410113          	addi	sp,sp,4
    1190:	00012983          	lw	s3,0(sp)
    1194:	00410113          	addi	sp,sp,4
    1198:	00012903          	lw	s2,0(sp)
    119c:	00410113          	addi	sp,sp,4
    11a0:	00012483          	lw	s1,0(sp)
    11a4:	00410113          	addi	sp,sp,4
    11a8:	00012403          	lw	s0,0(sp)
    11ac:	00410113          	addi	sp,sp,4
    11b0:	00008067          	ret

000011b4 <hex2asc>:
    11b4:	ffc10113          	addi	sp,sp,-4
    11b8:	00112023          	sw	ra,0(sp)
    11bc:	010000ef          	jal	11cc <hexasc>
    11c0:	00012083          	lw	ra,0(sp)
    11c4:	00410113          	addi	sp,sp,4
    11c8:	00008067          	ret

000011cc <hexasc>:
    11cc:	00f57293          	andi	t0,a0,15
    11d0:	00a00313          	li	t1,10
    11d4:	0062d663          	bge	t0,t1,11e0 <latter>
    11d8:	03028513          	addi	a0,t0,48
    11dc:	00008067          	ret

000011e0 <latter>:
    11e0:	03728513          	addi	a0,t0,55
    11e4:	00008067          	ret

000011e8 <delay>:
    11e8:	00003337          	lui	t1,0x3
    11ec:	00036313          	ori	t1,t1,0

000011f0 <while>:
    11f0:	00054c63          	bltz	a0,1208 <whileEnd>
    11f4:	fff50513          	addi	a0,a0,-1
    11f8:	00000293          	li	t0,0

000011fc <for>:
    11fc:	fe62dae3          	bge	t0,t1,11f0 <while>
    1200:	00128293          	addi	t0,t0,1
    1204:	ff9ff06f          	j	11fc <for>

00001208 <whileEnd>:
    1208:	00008067          	ret

0000120c <analyze>:
    120c:	03000413          	li	s0,48

00001210 <loop>:
    1210:	00040513          	mv	a0,s0
    1214:	00b00893          	li	a7,11
    1218:	00000073          	ecall
    121c:	00340413          	addi	s0,s0,3
    1220:	05a00293          	li	t0,90
    1224:	fe82d6e3          	bge	t0,s0,1210 <loop>
    1228:	00008067          	ret

Disassembly of section .data:

0000122c <welcome_msg>:
    122c:	3d3d                	.insn	2, 0x3d3d
    122e:	3d3d                	.insn	2, 0x3d3d
    1230:	3d3d                	.insn	2, 0x3d3d
    1232:	3d3d                	.insn	2, 0x3d3d
    1234:	3d3d                	.insn	2, 0x3d3d
    1236:	3d3d                	.insn	2, 0x3d3d
    1238:	3d3d                	.insn	2, 0x3d3d
    123a:	3d3d                	.insn	2, 0x3d3d
    123c:	3d3d                	.insn	2, 0x3d3d
    123e:	3d3d                	.insn	2, 0x3d3d
    1240:	3d3d                	.insn	2, 0x3d3d
    1242:	3d3d                	.insn	2, 0x3d3d
    1244:	3d3d                	.insn	2, 0x3d3d
    1246:	3d3d                	.insn	2, 0x3d3d
    1248:	3d3d                	.insn	2, 0x3d3d
    124a:	3d3d                	.insn	2, 0x3d3d
    124c:	3d3d                	.insn	2, 0x3d3d
    124e:	3d3d                	.insn	2, 0x3d3d
    1250:	3d3d                	.insn	2, 0x3d3d
    1252:	3d3d                	.insn	2, 0x3d3d
    1254:	3d3d                	.insn	2, 0x3d3d
    1256:	3d3d                	.insn	2, 0x3d3d
    1258:	3d3d                	.insn	2, 0x3d3d
    125a:	3d3d                	.insn	2, 0x3d3d
    125c:	3d0a                	.insn	2, 0x3d0a
    125e:	3d3d                	.insn	2, 0x3d3d
    1260:	3d3d                	.insn	2, 0x3d3d
    1262:	5220                	.insn	2, 0x5220
    1264:	5349                	.insn	2, 0x5349
    1266:	20562d43          	.insn	4, 0x20562d43
    126a:	6f42                	.insn	2, 0x6f42
    126c:	552d746f          	jal	s0,d87be <__global_pointer+0xd6cdd>
    1270:	2070                	.insn	2, 0x2070
    1272:	7250                	.insn	2, 0x7250
    1274:	7365636f          	jal	t1,579aa <__global_pointer+0x55ec9>
    1278:	6f4e2073          	csrs	0x6f4,t3
    127c:	6f432077          	.insn	4, 0x6f432077
    1280:	706d                	.insn	2, 0x706d
    1282:	656c                	.insn	2, 0x656c
    1284:	6574                	.insn	2, 0x6574
    1286:	3d20                	.insn	2, 0x3d20
    1288:	3d3d                	.insn	2, 0x3d3d
    128a:	3d3d                	.insn	2, 0x3d3d
    128c:	0a3d                	.insn	2, 0x0a3d
    128e:	3d3d                	.insn	2, 0x3d3d
    1290:	3d3d                	.insn	2, 0x3d3d
    1292:	3d3d                	.insn	2, 0x3d3d
    1294:	3d3d                	.insn	2, 0x3d3d
    1296:	3d3d                	.insn	2, 0x3d3d
    1298:	3d3d                	.insn	2, 0x3d3d
    129a:	3d3d                	.insn	2, 0x3d3d
    129c:	3d3d                	.insn	2, 0x3d3d
    129e:	3d3d                	.insn	2, 0x3d3d
    12a0:	3d3d                	.insn	2, 0x3d3d
    12a2:	3d3d                	.insn	2, 0x3d3d
    12a4:	3d3d                	.insn	2, 0x3d3d
    12a6:	3d3d                	.insn	2, 0x3d3d
    12a8:	3d3d                	.insn	2, 0x3d3d
    12aa:	3d3d                	.insn	2, 0x3d3d
    12ac:	3d3d                	.insn	2, 0x3d3d
    12ae:	3d3d                	.insn	2, 0x3d3d
    12b0:	3d3d                	.insn	2, 0x3d3d
    12b2:	3d3d                	.insn	2, 0x3d3d
    12b4:	3d3d                	.insn	2, 0x3d3d
    12b6:	3d3d                	.insn	2, 0x3d3d
    12b8:	3d3d                	.insn	2, 0x3d3d
    12ba:	3d3d                	.insn	2, 0x3d3d
    12bc:	3d3d                	.insn	2, 0x3d3d
    12be:	000a                	.insn	2, 0x000a

000012c0 <mytime>:
    12c0:	00005957          	.insn	4, 0x5957

000012c4 <timstr>:
    12c4:	6574                	.insn	2, 0x6574
    12c6:	7478                	.insn	2, 0x7478
    12c8:	6d20                	.insn	2, 0x6d20
    12ca:	2065726f          	jal	tp,584d0 <__global_pointer+0x569ef>
    12ce:	6574                	.insn	2, 0x6574
    12d0:	7478                	.insn	2, 0x7478
    12d2:	6c20                	.insn	2, 0x6c20
    12d4:	2073746f          	jal	s0,38cda <__global_pointer+0x371f9>
    12d8:	7420666f          	jal	a2,7a1a <__global_pointer+0x5f39>
    12dc:	7865                	.insn	2, 0x7865
    12de:	0074                	.insn	2, 0x0074
    12e0:	0000                	.insn	2, 0x0000
	...

000012e4 <seed>:
    12e4:	cd15                	.insn	2, 0xcd15
    12e6:	          	.insn	4, 0x0004075b

000012e8 <lastDir>:
    12e8:	0004                	.insn	2, 0x0004
	...

000012ec <pStat>:
    12ec:	010c                	.insn	2, 0x010c
    12ee:	0400                	.insn	2, 0x0400

000012f0 <pDisplay>:
    12f0:	0050                	.insn	2, 0x0050
    12f2:	0400                	.insn	2, 0x0400

000012f4 <mytime>:
    12f4:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

0000130c <CSWTCH.33>:
    130c:	0000                	.insn	2, 0x0000
    130e:	0000                	.insn	2, 0x0000
    1310:	00ff 0000 00e7 0000 	.insn	10, 0x00e7000000e7000000ff
    1318:	00e7 
    131a:	0000                	.insn	2, 0x0000
    131c:	000000e7          	jalr	zero # 0 <_isr_handler>
    1320:	00e0                	.insn	2, 0x00e0
	...

Disassembly of section .rodata.str1.4:

00001324 <.rodata.str1.4>:
    1324:	5b0a                	.insn	2, 0x5b0a
    1326:	5845                	.insn	2, 0x5845
    1328:	54504543          	.insn	4, 0x54504543
    132c:	4f49                	.insn	2, 0x4f49
    132e:	5d4e                	.insn	2, 0x5d4e
    1330:	4920                	.insn	2, 0x4920
    1332:	736e                	.insn	2, 0x736e
    1334:	7274                	.insn	2, 0x7274
    1336:	6375                	.insn	2, 0x6375
    1338:	6974                	.insn	2, 0x6974
    133a:	61206e6f          	jal	t3,794c <__global_pointer+0x5e6b>
    133e:	6464                	.insn	2, 0x6464
    1340:	6572                	.insn	2, 0x6572
    1342:	6d207373          	csrrci	t1,0x6d2,0
    1346:	7369                	.insn	2, 0x7369
    1348:	6c61                	.insn	2, 0x6c61
    134a:	6769                	.insn	2, 0x6769
    134c:	6d6e                	.insn	2, 0x6d6e
    134e:	6e65                	.insn	2, 0x6e65
    1350:	2e74                	.insn	2, 0x2e74
    1352:	0020                	.insn	2, 0x0020
    1354:	5b0a                	.insn	2, 0x5b0a
    1356:	5845                	.insn	2, 0x5845
    1358:	54504543          	.insn	4, 0x54504543
    135c:	4f49                	.insn	2, 0x4f49
    135e:	5d4e                	.insn	2, 0x5d4e
    1360:	4920                	.insn	2, 0x4920
    1362:	6c6c                	.insn	2, 0x6c6c
    1364:	6765                	.insn	2, 0x6765
    1366:	6c61                	.insn	2, 0x6c61
    1368:	6920                	.insn	2, 0x6920
    136a:	736e                	.insn	2, 0x736e
    136c:	7274                	.insn	2, 0x7274
    136e:	6375                	.insn	2, 0x6375
    1370:	6974                	.insn	2, 0x6974
    1372:	202e6e6f          	jal	t3,e7574 <__global_pointer+0xe5a93>
    1376:	0000                	.insn	2, 0x0000
    1378:	5b0a                	.insn	2, 0x5b0a
    137a:	5845                	.insn	2, 0x5845
    137c:	54504543          	.insn	4, 0x54504543
    1380:	4f49                	.insn	2, 0x4f49
    1382:	5d4e                	.insn	2, 0x5d4e
    1384:	5520                	.insn	2, 0x5520
    1386:	6b6e                	.insn	2, 0x6b6e
    1388:	6f6e                	.insn	2, 0x6f6e
    138a:	65206e77          	.insn	4, 0x65206e77
    138e:	7272                	.insn	2, 0x7272
    1390:	202e726f          	jal	tp,e8592 <__global_pointer+0xe6ab1>
    1394:	0000                	.insn	2, 0x0000
    1396:	0000                	.insn	2, 0x0000
    1398:	7845                	.insn	2, 0x7845
    139a:	74706563          	bltu	zero,t2,1ae4 <__global_pointer+0x3>
    139e:	6f69                	.insn	2, 0x6f69
    13a0:	206e                	.insn	2, 0x206e
    13a2:	6441                	.insn	2, 0x6441
    13a4:	7264                	.insn	2, 0x7264
    13a6:	7365                	.insn	2, 0x7365
    13a8:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
