
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	4d5000ef          	jal	d74 <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefee57>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	358000ef          	jal	41c <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	30401073          	csrw	mie,zero
     14c:	00101117          	auipc	sp,0x101
     150:	05c10113          	addi	sp,sp,92 # 1011a8 <_stack_end>
     154:	00001197          	auipc	gp,0x1
     158:	78c18193          	addi	gp,gp,1932 # 18e0 <__global_pointer>
     15c:	00001517          	auipc	a0,0x1
     160:	ef050513          	addi	a0,a0,-272 # 104c <welcome_msg>
     164:	00400893          	li	a7,4
     168:	00000073          	ecall
     16c:	691000ef          	jal	ffc <main>

00000170 <loop>:
     170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
     174:	30486073          	csrsi	mie,16
     178:	3001e073          	csrsi	mstatus,3

0000017c <drawPixel>:
     17c:	00259793          	slli	a5,a1,0x2
     180:	00b785b3          	add	a1,a5,a1
     184:	00659593          	slli	a1,a1,0x6
     188:	00a585b3          	add	a1,a1,a0
     18c:	080007b7          	lui	a5,0x8000
     190:	00b787b3          	add	a5,a5,a1
     194:	0ff67613          	zext.b	a2,a2
     198:	00c78023          	sb	a2,0(a5) # 8000000 <_stack_end+0x7efee58>
     19c:	00008067          	ret

000001a0 <drawCell>:
     1a0:	00052783          	lw	a5,0(a0)
     1a4:	00400713          	li	a4,4
     1a8:	00000813          	li	a6,0
     1ac:	fff78793          	addi	a5,a5,-1
     1b0:	00f76c63          	bltu	a4,a5,1c8 <drawCell+0x28>
     1b4:	00001737          	lui	a4,0x1
     1b8:	00279793          	slli	a5,a5,0x2
     1bc:	0fc70713          	addi	a4,a4,252 # 10fc <CSWTCH.3>
     1c0:	00f707b3          	add	a5,a4,a5
     1c4:	0007c803          	lbu	a6,0(a5)
     1c8:	00452783          	lw	a5,4(a0)
     1cc:	00852603          	lw	a2,8(a0)
     1d0:	08000337          	lui	t1,0x8000
     1d4:	00379893          	slli	a7,a5,0x3
     1d8:	00f888b3          	add	a7,a7,a5
     1dc:	04688893          	addi	a7,a7,70
     1e0:	00361593          	slli	a1,a2,0x3
     1e4:	00c585b3          	add	a1,a1,a2
     1e8:	01e58693          	addi	a3,a1,30
     1ec:	00269793          	slli	a5,a3,0x2
     1f0:	00d787b3          	add	a5,a5,a3
     1f4:	00679793          	slli	a5,a5,0x6
     1f8:	011787b3          	add	a5,a5,a7
     1fc:	00f307b3          	add	a5,t1,a5
     200:	01078023          	sb	a6,0(a5)
     204:	00852603          	lw	a2,8(a0)
     208:	00168693          	addi	a3,a3,1
     20c:	14078793          	addi	a5,a5,320
     210:	00361593          	slli	a1,a2,0x3
     214:	00c58733          	add	a4,a1,a2
     218:	02670713          	addi	a4,a4,38
     21c:	fed752e3          	bge	a4,a3,200 <drawCell+0x60>
     220:	00452703          	lw	a4,4(a0)
     224:	00188893          	addi	a7,a7,1
     228:	00371793          	slli	a5,a4,0x3
     22c:	00e787b3          	add	a5,a5,a4
     230:	04e78793          	addi	a5,a5,78
     234:	fb17d8e3          	bge	a5,a7,1e4 <drawCell+0x44>
     238:	00008067          	ret

0000023c <drawBoard>:
     23c:	00052783          	lw	a5,0(a0)
     240:	00050e93          	mv	t4,a0
     244:	0cf05c63          	blez	a5,31c <drawBoard+0xe0>
     248:	00452783          	lw	a5,4(a0)
     24c:	00001fb7          	lui	t6,0x1
     250:	00050393          	mv	t2,a0
     254:	00000293          	li	t0,0
     258:	00400f13          	li	t5,4
     25c:	0fcf8f93          	addi	t6,t6,252 # 10fc <CSWTCH.3>
     260:	08000337          	lui	t1,0x8000
     264:	0af05c63          	blez	a5,31c <drawBoard+0xe0>
     268:	00038513          	mv	a0,t2
     26c:	00000e13          	li	t3,0
     270:	00852783          	lw	a5,8(a0)
     274:	00000813          	li	a6,0
     278:	fff78793          	addi	a5,a5,-1
     27c:	00ff6863          	bltu	t5,a5,28c <drawBoard+0x50>
     280:	00279793          	slli	a5,a5,0x2
     284:	00ff87b3          	add	a5,t6,a5
     288:	0007c803          	lbu	a6,0(a5)
     28c:	00c52783          	lw	a5,12(a0)
     290:	01052603          	lw	a2,16(a0)
     294:	00379893          	slli	a7,a5,0x3
     298:	00f888b3          	add	a7,a7,a5
     29c:	04688893          	addi	a7,a7,70
     2a0:	00361593          	slli	a1,a2,0x3
     2a4:	00c585b3          	add	a1,a1,a2
     2a8:	01e58693          	addi	a3,a1,30
     2ac:	00269793          	slli	a5,a3,0x2
     2b0:	00d787b3          	add	a5,a5,a3
     2b4:	00679793          	slli	a5,a5,0x6
     2b8:	011787b3          	add	a5,a5,a7
     2bc:	00f307b3          	add	a5,t1,a5
     2c0:	01078023          	sb	a6,0(a5)
     2c4:	01052603          	lw	a2,16(a0)
     2c8:	00168693          	addi	a3,a3,1
     2cc:	14078793          	addi	a5,a5,320
     2d0:	00361593          	slli	a1,a2,0x3
     2d4:	00c58733          	add	a4,a1,a2
     2d8:	02670713          	addi	a4,a4,38
     2dc:	fed752e3          	bge	a4,a3,2c0 <drawBoard+0x84>
     2e0:	00c52703          	lw	a4,12(a0)
     2e4:	00188893          	addi	a7,a7,1
     2e8:	00371793          	slli	a5,a4,0x3
     2ec:	00e787b3          	add	a5,a5,a4
     2f0:	04e78793          	addi	a5,a5,78
     2f4:	fb17d8e3          	bge	a5,a7,2a4 <drawBoard+0x68>
     2f8:	004ea783          	lw	a5,4(t4)
     2fc:	001e0e13          	addi	t3,t3,1
     300:	01050513          	addi	a0,a0,16
     304:	f6fe46e3          	blt	t3,a5,270 <drawBoard+0x34>
     308:	000ea703          	lw	a4,0(t4)
     30c:	00128293          	addi	t0,t0,1
     310:	00e2d663          	bge	t0,a4,31c <drawBoard+0xe0>
     314:	14038393          	addi	t2,t2,320
     318:	f4f048e3          	bgtz	a5,268 <drawBoard+0x2c>
     31c:	00008067          	ret

00000320 <gameTick>:
     320:	fe010113          	addi	sp,sp,-32
     324:	01512223          	sw	s5,4(sp)
     328:	00001ab7          	lui	s5,0x1
     32c:	0e0aa703          	lw	a4,224(s5) # 10e0 <snake_lastdir>
     330:	00812c23          	sw	s0,24(sp)
     334:	00912a23          	sw	s1,20(sp)
     338:	01312623          	sw	s3,12(sp)
     33c:	01412423          	sw	s4,8(sp)
     340:	00112e23          	sw	ra,28(sp)
     344:	01212823          	sw	s2,16(sp)
     348:	00177793          	andi	a5,a4,1
     34c:	00058493          	mv	s1,a1
     350:	00050a13          	mv	s4,a0
     354:	0005a583          	lw	a1,0(a1)
     358:	00060993          	mv	s3,a2
     35c:	00068413          	mv	s0,a3
     360:	08079663          	bnez	a5,3ec <gameTick+0xcc>
     364:	01f6d693          	srli	a3,a3,0x1f
     368:	00d407b3          	add	a5,s0,a3
     36c:	0017f793          	andi	a5,a5,1
     370:	fff78793          	addi	a5,a5,-1
     374:	08d78063          	beq	a5,a3,3f4 <gameTick+0xd4>
     378:	00070613          	mv	a2,a4
     37c:	68c000ef          	jal	a08 <getCellInDirection>
     380:	00050913          	mv	s2,a0
     384:	00092783          	lw	a5,0(s2)
     388:	08f05263          	blez	a5,40c <gameTick+0xec>
     38c:	00400713          	li	a4,4
     390:	00000513          	li	a0,0
     394:	02f74463          	blt	a4,a5,3bc <gameTick+0x9c>
     398:	01c12083          	lw	ra,28(sp)
     39c:	01812403          	lw	s0,24(sp)
     3a0:	01412483          	lw	s1,20(sp)
     3a4:	01012903          	lw	s2,16(sp)
     3a8:	00c12983          	lw	s3,12(sp)
     3ac:	00812a03          	lw	s4,8(sp)
     3b0:	00412a83          	lw	s5,4(sp)
     3b4:	02010113          	addi	sp,sp,32
     3b8:	00008067          	ret
     3bc:	00001737          	lui	a4,0x1
     3c0:	0f472783          	lw	a5,244(a4) # 10f4 <player_score>
     3c4:	000a0513          	mv	a0,s4
     3c8:	00178793          	addi	a5,a5,1
     3cc:	0ef72a23          	sw	a5,244(a4)
     3d0:	52c000ef          	jal	8fc <newApple>
     3d4:	0004a503          	lw	a0,0(s1)
     3d8:	00090593          	mv	a1,s2
     3dc:	504000ef          	jal	8e0 <moveHead>
     3e0:	00a4a023          	sw	a0,0(s1)
     3e4:	00100513          	li	a0,1
     3e8:	fb1ff06f          	j	398 <gameTick+0x78>
     3ec:	0016f793          	andi	a5,a3,1
     3f0:	f80794e3          	bnez	a5,378 <gameTick+0x58>
     3f4:	00040613          	mv	a2,s0
     3f8:	610000ef          	jal	a08 <getCellInDirection>
     3fc:	00050913          	mv	s2,a0
     400:	00092783          	lw	a5,0(s2)
     404:	0e8aa023          	sw	s0,224(s5)
     408:	f8f042e3          	bgtz	a5,38c <gameTick+0x6c>
     40c:	0009a503          	lw	a0,0(s3)
     410:	4b4000ef          	jal	8c4 <moveEnd>
     414:	00a9a023          	sw	a0,0(s3)
     418:	fbdff06f          	j	3d4 <gameTick+0xb4>

0000041c <handle_interrupt>:
     41c:	fe010113          	addi	sp,sp,-32
     420:	01512223          	sw	s5,4(sp)
     424:	040007b7          	lui	a5,0x4000
     428:	00001ab7          	lui	s5,0x1
     42c:	0207d703          	lhu	a4,32(a5) # 4000020 <_stack_end+0x3efee78>
     430:	0e0aa603          	lw	a2,224(s5) # 10e0 <snake_lastdir>
     434:	00912a23          	sw	s1,20(sp)
     438:	01212823          	sw	s2,16(sp)
     43c:	01312623          	sw	s3,12(sp)
     440:	01412423          	sw	s4,8(sp)
     444:	00112e23          	sw	ra,28(sp)
     448:	00812c23          	sw	s0,24(sp)
     44c:	000015b7          	lui	a1,0x1
     450:	02079023          	sh	zero,32(a5)
     454:	040006b7          	lui	a3,0x4000
     458:	b2058593          	addi	a1,a1,-1248 # b20 <game_init+0x54>
     45c:	02b69423          	sh	a1,40(a3) # 4000028 <_stack_end+0x3efee80>
     460:	04000737          	lui	a4,0x4000
     464:	02000693          	li	a3,32
     468:	000019b7          	lui	s3,0x1
     46c:	00001937          	lui	s2,0x1
     470:	02d71623          	sh	a3,44(a4) # 400002c <_stack_end+0x3efee84>
     474:	000017b7          	lui	a5,0x1
     478:	00167713          	andi	a4,a2,1
     47c:	0f09aa03          	lw	s4,240(s3) # 10f0 <game_board>
     480:	0f87a483          	lw	s1,248(a5) # 10f8 <player_button>
     484:	0ec92583          	lw	a1,236(s2) # 10ec <snake_head>
     488:	0c071063          	bnez	a4,548 <handle_interrupt+0x12c>
     48c:	01f4d713          	srli	a4,s1,0x1f
     490:	00e487b3          	add	a5,s1,a4
     494:	0017f793          	andi	a5,a5,1
     498:	fff78793          	addi	a5,a5,-1
     49c:	0ae78a63          	beq	a5,a4,550 <handle_interrupt+0x134>
     4a0:	000a0513          	mv	a0,s4
     4a4:	564000ef          	jal	a08 <getCellInDirection>
     4a8:	00050413          	mv	s0,a0
     4ac:	00042783          	lw	a5,0(s0)
     4b0:	0af05e63          	blez	a5,56c <handle_interrupt+0x150>
     4b4:	00400713          	li	a4,4
     4b8:	04f74063          	blt	a4,a5,4f8 <handle_interrupt+0xdc>
     4bc:	04000737          	lui	a4,0x4000
     4c0:	02475783          	lhu	a5,36(a4) # 4000024 <_stack_end+0x3efee7c>
     4c4:	01079793          	slli	a5,a5,0x10
     4c8:	4107d793          	srai	a5,a5,0x10
     4cc:	0087e793          	ori	a5,a5,8
     4d0:	02f71223          	sh	a5,36(a4)
     4d4:	01c12083          	lw	ra,28(sp)
     4d8:	01812403          	lw	s0,24(sp)
     4dc:	01412483          	lw	s1,20(sp)
     4e0:	01012903          	lw	s2,16(sp)
     4e4:	00c12983          	lw	s3,12(sp)
     4e8:	00812a03          	lw	s4,8(sp)
     4ec:	00412a83          	lw	s5,4(sp)
     4f0:	02010113          	addi	sp,sp,32
     4f4:	00008067          	ret
     4f8:	00001737          	lui	a4,0x1
     4fc:	0f472783          	lw	a5,244(a4) # 10f4 <player_score>
     500:	000a0513          	mv	a0,s4
     504:	00178793          	addi	a5,a5,1
     508:	0ef72a23          	sw	a5,244(a4)
     50c:	3f0000ef          	jal	8fc <newApple>
     510:	0ec92503          	lw	a0,236(s2)
     514:	00040593          	mv	a1,s0
     518:	3c8000ef          	jal	8e0 <moveHead>
     51c:	00050793          	mv	a5,a0
     520:	0f09a503          	lw	a0,240(s3)
     524:	0ef92623          	sw	a5,236(s2)
     528:	d15ff0ef          	jal	23c <drawBoard>
     52c:	04000737          	lui	a4,0x4000
     530:	02475783          	lhu	a5,36(a4) # 4000024 <_stack_end+0x3efee7c>
     534:	01079793          	slli	a5,a5,0x10
     538:	4107d793          	srai	a5,a5,0x10
     53c:	0047e793          	ori	a5,a5,4
     540:	02f71223          	sh	a5,36(a4)
     544:	f91ff06f          	j	4d4 <handle_interrupt+0xb8>
     548:	0014f793          	andi	a5,s1,1
     54c:	f4079ae3          	bnez	a5,4a0 <handle_interrupt+0x84>
     550:	00048613          	mv	a2,s1
     554:	000a0513          	mv	a0,s4
     558:	4b0000ef          	jal	a08 <getCellInDirection>
     55c:	00050413          	mv	s0,a0
     560:	00042783          	lw	a5,0(s0)
     564:	0e9aa023          	sw	s1,224(s5)
     568:	f4f046e3          	bgtz	a5,4b4 <handle_interrupt+0x98>
     56c:	000014b7          	lui	s1,0x1
     570:	0e84a503          	lw	a0,232(s1) # 10e8 <snake_end>
     574:	350000ef          	jal	8c4 <moveEnd>
     578:	0ea4a423          	sw	a0,232(s1)
     57c:	f95ff06f          	j	510 <handle_interrupt+0xf4>

00000580 <timer_init>:
     580:	ff010113          	addi	sp,sp,-16
     584:	00812423          	sw	s0,8(sp)
     588:	04000437          	lui	s0,0x4000
     58c:	02445783          	lhu	a5,36(s0) # 4000024 <_stack_end+0x3efee7c>
     590:	00112623          	sw	ra,12(sp)
     594:	000016b7          	lui	a3,0x1
     598:	01079793          	slli	a5,a5,0x10
     59c:	4107d793          	srai	a5,a5,0x10
     5a0:	0017e793          	ori	a5,a5,1
     5a4:	02f41223          	sh	a5,36(s0)
     5a8:	04000737          	lui	a4,0x4000
     5ac:	b2068693          	addi	a3,a3,-1248 # b20 <game_init+0x54>
     5b0:	040007b7          	lui	a5,0x4000
     5b4:	02d71423          	sh	a3,40(a4) # 4000028 <_stack_end+0x3efee80>
     5b8:	02000713          	li	a4,32
     5bc:	02e79623          	sh	a4,44(a5) # 400002c <_stack_end+0x3efee84>
     5c0:	bb5ff0ef          	jal	174 <enable_interrupt>
     5c4:	02445783          	lhu	a5,36(s0)
     5c8:	00c12083          	lw	ra,12(sp)
     5cc:	01079793          	slli	a5,a5,0x10
     5d0:	4107d793          	srai	a5,a5,0x10
     5d4:	0047e793          	ori	a5,a5,4
     5d8:	02f41223          	sh	a5,36(s0)
     5dc:	00812403          	lw	s0,8(sp)
     5e0:	01010113          	addi	sp,sp,16
     5e4:	00008067          	ret

000005e8 <run_game>:
     5e8:	fffff2b7          	lui	t0,0xfffff
     5ec:	81010113          	addi	sp,sp,-2032
     5f0:	00002637          	lui	a2,0x2
     5f4:	ea028293          	addi	t0,t0,-352 # ffffeea0 <_stack_end+0xffefdcf8>
     5f8:	7f212023          	sw	s2,2016(sp)
     5fc:	7e112623          	sw	ra,2028(sp)
     600:	7e812423          	sw	s0,2024(sp)
     604:	7e912223          	sw	s1,2020(sp)
     608:	7d312e23          	sw	s3,2012(sp)
     60c:	ffffe737          	lui	a4,0xffffe
     610:	00510133          	add	sp,sp,t0
     614:	92060693          	addi	a3,a2,-1760 # 1920 <__global_pointer+0x40>
     618:	00e686b3          	add	a3,a3,a4
     61c:	01010713          	addi	a4,sp,16
     620:	00e68733          	add	a4,a3,a4
     624:	00e12423          	sw	a4,8(sp)
     628:	00812683          	lw	a3,8(sp)
     62c:	01400713          	li	a4,20
     630:	ffffe7b7          	lui	a5,0xffffe
     634:	6e078793          	addi	a5,a5,1760 # ffffe6e0 <_stack_end+0xffefd538>
     638:	6ee6ac23          	sw	a4,1784(a3)
     63c:	6ee6ae23          	sw	a4,1788(a3)
     640:	92060713          	addi	a4,a2,-1760
     644:	00f70733          	add	a4,a4,a5
     648:	01010793          	addi	a5,sp,16
     64c:	00f707b3          	add	a5,a4,a5
     650:	00000913          	li	s2,0
     654:	00f12623          	sw	a5,12(sp)
     658:	00291993          	slli	s3,s2,0x2
     65c:	012989b3          	add	s3,s3,s2
     660:	00000493          	li	s1,0
     664:	00299993          	slli	s3,s3,0x2
     668:	00812783          	lw	a5,8(sp)
     66c:	00c12503          	lw	a0,12(sp)
     670:	00998433          	add	s0,s3,s1
     674:	00048693          	mv	a3,s1
     678:	00090613          	mv	a2,s2
     67c:	00000593          	li	a1,0
     680:	00441413          	slli	s0,s0,0x4
     684:	00878433          	add	s0,a5,s0
     688:	1a8000ef          	jal	830 <newCell>
     68c:	00812783          	lw	a5,8(sp)
     690:	00148493          	addi	s1,s1,1
     694:	6e07a583          	lw	a1,1760(a5)
     698:	6e47a603          	lw	a2,1764(a5)
     69c:	6e87a683          	lw	a3,1768(a5)
     6a0:	6ec7a703          	lw	a4,1772(a5)
     6a4:	6fc7a783          	lw	a5,1788(a5)
     6a8:	70b42023          	sw	a1,1792(s0)
     6ac:	70c42223          	sw	a2,1796(s0)
     6b0:	70d42423          	sw	a3,1800(s0)
     6b4:	70e42623          	sw	a4,1804(s0)
     6b8:	faf4c8e3          	blt	s1,a5,668 <run_game+0x80>
     6bc:	00812703          	lw	a4,8(sp)
     6c0:	00190913          	addi	s2,s2,1
     6c4:	6f872703          	lw	a4,1784(a4) # ffffe6f8 <_stack_end+0xffefd550>
     6c8:	00e95463          	bge	s2,a4,6d0 <run_game+0xe8>
     6cc:	f8f046e3          	bgtz	a5,658 <run_game+0x70>
     6d0:	00002737          	lui	a4,0x2
     6d4:	ffffe7b7          	lui	a5,0xffffe
     6d8:	92070693          	addi	a3,a4,-1760 # 1920 <__global_pointer+0x40>
     6dc:	6f878793          	addi	a5,a5,1784 # ffffe6f8 <_stack_end+0xffefd550>
     6e0:	00f686b3          	add	a3,a3,a5
     6e4:	01010793          	addi	a5,sp,16
     6e8:	00f687b3          	add	a5,a3,a5
     6ec:	ffffe637          	lui	a2,0xffffe
     6f0:	00f12423          	sw	a5,8(sp)
     6f4:	6f460613          	addi	a2,a2,1780 # ffffe6f4 <_stack_end+0xffefd54c>
     6f8:	92070793          	addi	a5,a4,-1760
     6fc:	01010693          	addi	a3,sp,16
     700:	00c787b3          	add	a5,a5,a2
     704:	ffffe5b7          	lui	a1,0xffffe
     708:	00d78633          	add	a2,a5,a3
     70c:	00812503          	lw	a0,8(sp)
     710:	92070793          	addi	a5,a4,-1760
     714:	6f058593          	addi	a1,a1,1776 # ffffe6f0 <_stack_end+0xffefd548>
     718:	00b787b3          	add	a5,a5,a1
     71c:	00d785b3          	add	a1,a5,a3
     720:	00070493          	mv	s1,a4
     724:	3a8000ef          	jal	acc <game_init>
     728:	ffffe737          	lui	a4,0xffffe
     72c:	92048693          	addi	a3,s1,-1760
     730:	04000437          	lui	s0,0x4000
     734:	00e686b3          	add	a3,a3,a4
     738:	01010713          	addi	a4,sp,16
     73c:	02445783          	lhu	a5,36(s0) # 4000024 <_stack_end+0x3efee7c>
     740:	00812583          	lw	a1,8(sp)
     744:	00e68733          	add	a4,a3,a4
     748:	6f072603          	lw	a2,1776(a4) # ffffe6f0 <_stack_end+0xffefd548>
     74c:	6f472683          	lw	a3,1780(a4)
     750:	00e12623          	sw	a4,12(sp)
     754:	00001737          	lui	a4,0x1
     758:	0eb72823          	sw	a1,240(a4) # 10f0 <game_board>
     75c:	01079793          	slli	a5,a5,0x10
     760:	00001737          	lui	a4,0x1
     764:	0ec72623          	sw	a2,236(a4) # 10ec <snake_head>
     768:	4107d793          	srai	a5,a5,0x10
     76c:	00001737          	lui	a4,0x1
     770:	0ed72423          	sw	a3,232(a4) # 10e8 <snake_end>
     774:	0017e793          	ori	a5,a5,1
     778:	000016b7          	lui	a3,0x1
     77c:	02f41223          	sh	a5,36(s0)
     780:	04000737          	lui	a4,0x4000
     784:	b2068693          	addi	a3,a3,-1248 # b20 <game_init+0x54>
     788:	040007b7          	lui	a5,0x4000
     78c:	02d71423          	sh	a3,40(a4) # 4000028 <_stack_end+0x3efee80>
     790:	02000713          	li	a4,32
     794:	02e79623          	sh	a4,44(a5) # 400002c <_stack_end+0x3efee84>
     798:	9ddff0ef          	jal	174 <enable_interrupt>
     79c:	02445783          	lhu	a5,36(s0)
     7a0:	04000737          	lui	a4,0x4000
     7a4:	02070713          	addi	a4,a4,32 # 4000020 <_stack_end+0x3efee78>
     7a8:	01079793          	slli	a5,a5,0x10
     7ac:	4107d793          	srai	a5,a5,0x10
     7b0:	0047e793          	ori	a5,a5,4
     7b4:	02f41223          	sh	a5,36(s0)
     7b8:	02440413          	addi	s0,s0,36
     7bc:	00075783          	lhu	a5,0(a4)
     7c0:	0027f793          	andi	a5,a5,2
     7c4:	fe079ce3          	bnez	a5,7bc <run_game+0x1d4>
     7c8:	000017b7          	lui	a5,0x1
     7cc:	0f47a503          	lw	a0,244(a5) # 10f4 <player_score>
     7d0:	494000ef          	jal	c64 <print_dec>
     7d4:	000012b7          	lui	t0,0x1
     7d8:	16028293          	addi	t0,t0,352 # 1160 <CSWTCH.3+0x64>
     7dc:	00510133          	add	sp,sp,t0
     7e0:	7ec12083          	lw	ra,2028(sp)
     7e4:	7e812403          	lw	s0,2024(sp)
     7e8:	7e412483          	lw	s1,2020(sp)
     7ec:	7e012903          	lw	s2,2016(sp)
     7f0:	7dc12983          	lw	s3,2012(sp)
     7f4:	00000513          	li	a0,0
     7f8:	7f010113          	addi	sp,sp,2032
     7fc:	00008067          	ret

00000800 <pseudoRandom>:
     800:	000016b7          	lui	a3,0x1
     804:	0e46a783          	lw	a5,228(a3) # 10e4 <seed>
     808:	0001e737          	lui	a4,0x1e
     80c:	24070713          	addi	a4,a4,576 # 1e240 <__global_pointer+0x1c960>
     810:	02e787b3          	mul	a5,a5,a4
     814:	00179513          	slli	a0,a5,0x1
     818:	0ef6a223          	sw	a5,228(a3)
     81c:	01155513          	srli	a0,a0,0x11
     820:	00008067          	ret

00000824 <newPos>:
     824:	ff010113          	addi	sp,sp,-16
     828:	01010113          	addi	sp,sp,16
     82c:	00008067          	ret

00000830 <newCell>:
     830:	00b52023          	sw	a1,0(a0)
     834:	00c52223          	sw	a2,4(a0)
     838:	00d52423          	sw	a3,8(a0)
     83c:	00052623          	sw	zero,12(a0)
     840:	00008067          	ret

00000844 <makeWalls>:
     844:	00452583          	lw	a1,4(a0)
     848:	00052803          	lw	a6,0(a0)
     84c:	00850793          	addi	a5,a0,8
     850:	fff58893          	addi	a7,a1,-1
     854:	00489893          	slli	a7,a7,0x4
     858:	00000713          	li	a4,0
     85c:	00100693          	li	a3,1
     860:	01005e63          	blez	a6,87c <makeWalls+0x38>
     864:	00d7a023          	sw	a3,0(a5)
     868:	01178633          	add	a2,a5,a7
     86c:	00d62023          	sw	a3,0(a2)
     870:	00170713          	addi	a4,a4,1
     874:	14078793          	addi	a5,a5,320
     878:	ff0716e3          	bne	a4,a6,864 <makeWalls+0x20>
     87c:	00200793          	li	a5,2
     880:	04b7d063          	bge	a5,a1,8c0 <makeWalls+0x7c>
     884:	fff80813          	addi	a6,a6,-1
     888:	00281613          	slli	a2,a6,0x2
     88c:	ff850793          	addi	a5,a0,-8
     890:	00459693          	slli	a3,a1,0x4
     894:	01060633          	add	a2,a2,a6
     898:	00f686b3          	add	a3,a3,a5
     89c:	01850513          	addi	a0,a0,24
     8a0:	00661613          	slli	a2,a2,0x6
     8a4:	00100793          	li	a5,1
     8a8:	00f52023          	sw	a5,0(a0)
     8ac:	00c50733          	add	a4,a0,a2
     8b0:	00f72023          	sw	a5,0(a4)
     8b4:	01050513          	addi	a0,a0,16
     8b8:	fed518e3          	bne	a0,a3,8a8 <makeWalls+0x64>
     8bc:	00008067          	ret
     8c0:	00008067          	ret

000008c4 <moveEnd>:
     8c4:	00050793          	mv	a5,a0
     8c8:	00c52503          	lw	a0,12(a0)
     8cc:	00400713          	li	a4,4
     8d0:	0007a023          	sw	zero,0(a5)
     8d4:	00e52023          	sw	a4,0(a0)
     8d8:	0007a623          	sw	zero,12(a5)
     8dc:	00008067          	ret

000008e0 <moveHead>:
     8e0:	00300793          	li	a5,3
     8e4:	00f52023          	sw	a5,0(a0)
     8e8:	00b52623          	sw	a1,12(a0)
     8ec:	00200793          	li	a5,2
     8f0:	00f5a023          	sw	a5,0(a1)
     8f4:	00058513          	mv	a0,a1
     8f8:	00008067          	ret

000008fc <newApple>:
     8fc:	ff010113          	addi	sp,sp,-16
     900:	00812623          	sw	s0,12(sp)
     904:	01010413          	addi	s0,sp,16
     908:	00052e03          	lw	t3,0(a0)
     90c:	00452e83          	lw	t4,4(a0)
     910:	00200713          	li	a4,2
     914:	ffee0793          	addi	a5,t3,-2
     918:	ffee8693          	addi	a3,t4,-2
     91c:	02d787b3          	mul	a5,a5,a3
     920:	00279793          	slli	a5,a5,0x2
     924:	00f78793          	addi	a5,a5,15
     928:	ff07f793          	andi	a5,a5,-16
     92c:	40f10133          	sub	sp,sp,a5
     930:	00010813          	mv	a6,sp
     934:	0dc75663          	bge	a4,t3,a00 <newApple+0x104>
     938:	014e8593          	addi	a1,t4,20
     93c:	41d00333          	neg	t1,t4
     940:	00459593          	slli	a1,a1,0x4
     944:	ffc50793          	addi	a5,a0,-4
     948:	00431313          	slli	t1,t1,0x4
     94c:	00f585b3          	add	a1,a1,a5
     950:	fffe0e13          	addi	t3,t3,-1
     954:	00100893          	li	a7,1
     958:	00000693          	li	a3,0
     95c:	00200f13          	li	t5,2
     960:	02030313          	addi	t1,t1,32 # 8000020 <_stack_end+0x7efee78>
     964:	00b307b3          	add	a5,t1,a1
     968:	03df5263          	bge	t5,t4,98c <newApple+0x90>
     96c:	ffc7a603          	lw	a2,-4(a5)
     970:	00269713          	slli	a4,a3,0x2
     974:	00e80733          	add	a4,a6,a4
     978:	00061663          	bnez	a2,984 <newApple+0x88>
     97c:	00f72023          	sw	a5,0(a4)
     980:	00168693          	addi	a3,a3,1
     984:	01078793          	addi	a5,a5,16
     988:	fef592e3          	bne	a1,a5,96c <newApple+0x70>
     98c:	00188893          	addi	a7,a7,1
     990:	14058593          	addi	a1,a1,320
     994:	fd1e18e3          	bne	t3,a7,964 <newApple+0x68>
     998:	00001637          	lui	a2,0x1
     99c:	0e462703          	lw	a4,228(a2) # 10e4 <seed>
     9a0:	0001e7b7          	lui	a5,0x1e
     9a4:	24078793          	addi	a5,a5,576 # 1e240 <__global_pointer+0x1c960>
     9a8:	02f70733          	mul	a4,a4,a5
     9ac:	00171793          	slli	a5,a4,0x1
     9b0:	0117d793          	srli	a5,a5,0x11
     9b4:	02d7f7b3          	remu	a5,a5,a3
     9b8:	0ee62223          	sw	a4,228(a2)
     9bc:	00279793          	slli	a5,a5,0x2
     9c0:	00f80833          	add	a6,a6,a5
     9c4:	00082783          	lw	a5,0(a6)
     9c8:	0007a703          	lw	a4,0(a5)
     9cc:	0047a683          	lw	a3,4(a5)
     9d0:	00271793          	slli	a5,a4,0x2
     9d4:	00e787b3          	add	a5,a5,a4
     9d8:	00279793          	slli	a5,a5,0x2
     9dc:	00d787b3          	add	a5,a5,a3
     9e0:	00479793          	slli	a5,a5,0x4
     9e4:	00f50533          	add	a0,a0,a5
     9e8:	00500793          	li	a5,5
     9ec:	00f52423          	sw	a5,8(a0)
     9f0:	ff040113          	addi	sp,s0,-16
     9f4:	00c12403          	lw	s0,12(sp)
     9f8:	01010113          	addi	sp,sp,16
     9fc:	00008067          	ret
     a00:	00000693          	li	a3,0
     a04:	f95ff06f          	j	998 <newApple+0x9c>

00000a08 <getCellInDirection>:
     a08:	00400713          	li	a4,4
     a0c:	0045a783          	lw	a5,4(a1)
     a10:	0085a683          	lw	a3,8(a1)
     a14:	06e60863          	beq	a2,a4,a84 <getCellInDirection+0x7c>
     a18:	02c74c63          	blt	a4,a2,a50 <getCellInDirection+0x48>
     a1c:	00100713          	li	a4,1
     a20:	08e60463          	beq	a2,a4,aa8 <getCellInDirection+0xa0>
     a24:	00200713          	li	a4,2
     a28:	04e61a63          	bne	a2,a4,a7c <getCellInDirection+0x74>
     a2c:	00279713          	slli	a4,a5,0x2
     a30:	00f707b3          	add	a5,a4,a5
     a34:	00168693          	addi	a3,a3,1
     a38:	00279793          	slli	a5,a5,0x2
     a3c:	00d787b3          	add	a5,a5,a3
     a40:	00479793          	slli	a5,a5,0x4
     a44:	00878793          	addi	a5,a5,8
     a48:	00f50533          	add	a0,a0,a5
     a4c:	00008067          	ret
     a50:	00800713          	li	a4,8
     a54:	02e61463          	bne	a2,a4,a7c <getCellInDirection+0x74>
     a58:	00279713          	slli	a4,a5,0x2
     a5c:	00f707b3          	add	a5,a4,a5
     a60:	fff68693          	addi	a3,a3,-1
     a64:	00279793          	slli	a5,a5,0x2
     a68:	00d787b3          	add	a5,a5,a3
     a6c:	00479793          	slli	a5,a5,0x4
     a70:	00878793          	addi	a5,a5,8
     a74:	00f50533          	add	a0,a0,a5
     a78:	00008067          	ret
     a7c:	00000513          	li	a0,0
     a80:	00008067          	ret
     a84:	00178793          	addi	a5,a5,1
     a88:	00279713          	slli	a4,a5,0x2
     a8c:	00f707b3          	add	a5,a4,a5
     a90:	00279793          	slli	a5,a5,0x2
     a94:	00d787b3          	add	a5,a5,a3
     a98:	00479793          	slli	a5,a5,0x4
     a9c:	00878793          	addi	a5,a5,8
     aa0:	00f50533          	add	a0,a0,a5
     aa4:	00008067          	ret
     aa8:	fff78793          	addi	a5,a5,-1
     aac:	00279713          	slli	a4,a5,0x2
     ab0:	00f707b3          	add	a5,a4,a5
     ab4:	00279793          	slli	a5,a5,0x2
     ab8:	00d787b3          	add	a5,a5,a3
     abc:	00479793          	slli	a5,a5,0x4
     ac0:	00878793          	addi	a5,a5,8
     ac4:	00f50533          	add	a0,a0,a5
     ac8:	00008067          	ret

00000acc <game_init>:
     acc:	00052883          	lw	a7,0(a0)
     ad0:	00300813          	li	a6,3
     ad4:	00452e03          	lw	t3,4(a0)
     ad8:	0308c333          	div	t1,a7,a6
     adc:	00189393          	slli	t2,a7,0x1
     ae0:	01fe5f13          	srli	t5,t3,0x1f
     ae4:	01cf0f33          	add	t5,t5,t3
     ae8:	401f5f13          	srai	t5,t5,0x1
     aec:	ff010113          	addi	sp,sp,-16
     af0:	00812623          	sw	s0,12(sp)
     af4:	000017b7          	lui	a5,0x1
     af8:	0e07aa23          	sw	zero,244(a5) # 10f4 <player_score>
     afc:	0303c3b3          	div	t2,t2,a6
     b00:	00231813          	slli	a6,t1,0x2
     b04:	00680833          	add	a6,a6,t1
     b08:	00281813          	slli	a6,a6,0x2
     b0c:	01e802b3          	add	t0,a6,t5
     b10:	00429293          	slli	t0,t0,0x4
     b14:	fec80813          	addi	a6,a6,-20
     b18:	00828413          	addi	s0,t0,8
     b1c:	01e80833          	add	a6,a6,t5
     b20:	fff30f93          	addi	t6,t1,-1
     b24:	00481813          	slli	a6,a6,0x4
     b28:	00850333          	add	t1,a0,s0
     b2c:	0065a023          	sw	t1,0(a1)
     b30:	005502b3          	add	t0,a0,t0
     b34:	00880813          	addi	a6,a6,8
     b38:	002f9313          	slli	t1,t6,0x2
     b3c:	00200413          	li	s0,2
     b40:	0082a423          	sw	s0,8(t0)
     b44:	01050833          	add	a6,a0,a6
     b48:	01f30333          	add	t1,t1,t6
     b4c:	01062023          	sw	a6,0(a2)
     b50:	00231613          	slli	a2,t1,0x2
     b54:	0005a583          	lw	a1,0(a1)
     b58:	01e60633          	add	a2,a2,t5
     b5c:	00461613          	slli	a2,a2,0x4
     b60:	00c50633          	add	a2,a0,a2
     b64:	00400813          	li	a6,4
     b68:	01062423          	sw	a6,8(a2)
     b6c:	00b62a23          	sw	a1,20(a2)
     b70:	00500593          	li	a1,5
     b74:	00239613          	slli	a2,t2,0x2
     b78:	00760633          	add	a2,a2,t2
     b7c:	00261613          	slli	a2,a2,0x2
     b80:	01e60633          	add	a2,a2,t5
     b84:	00461613          	slli	a2,a2,0x4
     b88:	00c50633          	add	a2,a0,a2
     b8c:	00b62423          	sw	a1,8(a2)
     b90:	03105863          	blez	a7,bc0 <game_init+0xf4>
     b94:	fffe0e93          	addi	t4,t3,-1
     b98:	00850793          	addi	a5,a0,8
     b9c:	004e9e93          	slli	t4,t4,0x4
     ba0:	00000713          	li	a4,0
     ba4:	00100693          	li	a3,1
     ba8:	00d7a023          	sw	a3,0(a5)
     bac:	01d78633          	add	a2,a5,t4
     bb0:	00d62023          	sw	a3,0(a2)
     bb4:	00170713          	addi	a4,a4,1
     bb8:	14078793          	addi	a5,a5,320
     bbc:	fee896e3          	bne	a7,a4,ba8 <game_init+0xdc>
     bc0:	00200793          	li	a5,2
     bc4:	03c7de63          	bge	a5,t3,c00 <game_init+0x134>
     bc8:	fff88893          	addi	a7,a7,-1
     bcc:	00289693          	slli	a3,a7,0x2
     bd0:	ff850613          	addi	a2,a0,-8
     bd4:	004e1e13          	slli	t3,t3,0x4
     bd8:	011686b3          	add	a3,a3,a7
     bdc:	01850513          	addi	a0,a0,24
     be0:	01c60633          	add	a2,a2,t3
     be4:	00669693          	slli	a3,a3,0x6
     be8:	00100793          	li	a5,1
     bec:	00f52023          	sw	a5,0(a0)
     bf0:	00d50733          	add	a4,a0,a3
     bf4:	00f72023          	sw	a5,0(a4)
     bf8:	01050513          	addi	a0,a0,16
     bfc:	fec518e3          	bne	a0,a2,bec <game_init+0x120>
     c00:	00c12403          	lw	s0,12(sp)
     c04:	01010113          	addi	sp,sp,16
     c08:	00008067          	ret

00000c0c <printc>:
     c0c:	04000737          	lui	a4,0x4000
     c10:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee9c>
     c14:	000106b7          	lui	a3,0x10
     c18:	00072783          	lw	a5,0(a4)
     c1c:	fed7eee3          	bltu	a5,a3,c18 <printc+0xc>
     c20:	040007b7          	lui	a5,0x4000
     c24:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efee98>
     c28:	00008067          	ret

00000c2c <print>:
     c2c:	00054603          	lbu	a2,0(a0)
     c30:	02060863          	beqz	a2,c60 <print+0x34>
     c34:	04000737          	lui	a4,0x4000
     c38:	040005b7          	lui	a1,0x4000
     c3c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee9c>
     c40:	000106b7          	lui	a3,0x10
     c44:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efee98>
     c48:	00072783          	lw	a5,0(a4)
     c4c:	fed7eee3          	bltu	a5,a3,c48 <print+0x1c>
     c50:	00c5a023          	sw	a2,0(a1)
     c54:	00154603          	lbu	a2,1(a0)
     c58:	00150513          	addi	a0,a0,1
     c5c:	fe0616e3          	bnez	a2,c48 <print+0x1c>
     c60:	00008067          	ret

00000c64 <print_dec>:
     c64:	3b9ad737          	lui	a4,0x3b9ad
     c68:	040006b7          	lui	a3,0x4000
     c6c:	04000337          	lui	t1,0x4000
     c70:	00a00593          	li	a1,10
     c74:	00000793          	li	a5,0
     c78:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab858>
     c7c:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efee9c>
     c80:	00010637          	lui	a2,0x10
     c84:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efee98>
     c88:	00a00893          	li	a7,10
     c8c:	04e57063          	bgeu	a0,a4,ccc <print_dec+0x68>
     c90:	02079e63          	bnez	a5,ccc <print_dec+0x68>
     c94:	fff58593          	addi	a1,a1,-1
     c98:	02e57533          	remu	a0,a0,a4
     c9c:	03175733          	divu	a4,a4,a7
     ca0:	fe0596e3          	bnez	a1,c8c <print_dec+0x28>
     ca4:	02079263          	bnez	a5,cc8 <print_dec+0x64>
     ca8:	04000737          	lui	a4,0x4000
     cac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee9c>
     cb0:	000106b7          	lui	a3,0x10
     cb4:	00072783          	lw	a5,0(a4)
     cb8:	fed7eee3          	bltu	a5,a3,cb4 <print_dec+0x50>
     cbc:	040007b7          	lui	a5,0x4000
     cc0:	03000713          	li	a4,48
     cc4:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efee98>
     cc8:	00008067          	ret
     ccc:	02e55833          	divu	a6,a0,a4
     cd0:	03080813          	addi	a6,a6,48
     cd4:	0ff87813          	zext.b	a6,a6
     cd8:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe720>
     cdc:	fec7eee3          	bltu	a5,a2,cd8 <print_dec+0x74>
     ce0:	01032023          	sw	a6,0(t1)
     ce4:	00100793          	li	a5,1
     ce8:	fadff06f          	j	c94 <print_dec+0x30>

00000cec <print_hex32>:
     cec:	04000737          	lui	a4,0x4000
     cf0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee9c>
     cf4:	000106b7          	lui	a3,0x10
     cf8:	00072783          	lw	a5,0(a4)
     cfc:	fed7eee3          	bltu	a5,a3,cf8 <print_hex32+0xc>
     d00:	03000693          	li	a3,48
     d04:	040007b7          	lui	a5,0x4000
     d08:	04000737          	lui	a4,0x4000
     d0c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efee98>
     d10:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee9c>
     d14:	000106b7          	lui	a3,0x10
     d18:	00072783          	lw	a5,0(a4)
     d1c:	fed7eee3          	bltu	a5,a3,d18 <print_hex32+0x2c>
     d20:	04000837          	lui	a6,0x4000
     d24:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee98>
     d28:	04000737          	lui	a4,0x4000
     d2c:	07800793          	li	a5,120
     d30:	00f82023          	sw	a5,0(a6)
     d34:	01c00613          	li	a2,28
     d38:	00900313          	li	t1,9
     d3c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee9c>
     d40:	000106b7          	lui	a3,0x10
     d44:	ffc00893          	li	a7,-4
     d48:	00c557b3          	srl	a5,a0,a2
     d4c:	00f7f793          	andi	a5,a5,15
     d50:	03778593          	addi	a1,a5,55
     d54:	00f36463          	bltu	t1,a5,d5c <print_hex32+0x70>
     d58:	03078593          	addi	a1,a5,48
     d5c:	00072783          	lw	a5,0(a4)
     d60:	fed7eee3          	bltu	a5,a3,d5c <print_hex32+0x70>
     d64:	00b82023          	sw	a1,0(a6)
     d68:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe71c>
     d6c:	fd161ee3          	bne	a2,a7,d48 <print_hex32+0x5c>
     d70:	00008067          	ret

00000d74 <handle_exception>:
     d74:	00200793          	li	a5,2
     d78:	18f80863          	beq	a6,a5,f08 <handle_exception+0x194>
     d7c:	00b00793          	li	a5,11
     d80:	12f80063          	beq	a6,a5,ea0 <handle_exception+0x12c>
     d84:	04000737          	lui	a4,0x4000
     d88:	14081463          	bnez	a6,ed0 <handle_exception+0x15c>
     d8c:	04000837          	lui	a6,0x4000
     d90:	00001637          	lui	a2,0x1
     d94:	11060613          	addi	a2,a2,272 # 1110 <CSWTCH.3+0x14>
     d98:	00a00593          	li	a1,10
     d9c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee9c>
     da0:	000106b7          	lui	a3,0x10
     da4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee98>
     da8:	00072783          	lw	a5,0(a4)
     dac:	fed7eee3          	bltu	a5,a3,da8 <handle_exception+0x34>
     db0:	00b82023          	sw	a1,0(a6)
     db4:	00164583          	lbu	a1,1(a2)
     db8:	00160613          	addi	a2,a2,1
     dbc:	fe0596e3          	bnez	a1,da8 <handle_exception+0x34>
     dc0:	04000737          	lui	a4,0x4000
     dc4:	04000837          	lui	a6,0x4000
     dc8:	00001637          	lui	a2,0x1
     dcc:	18860613          	addi	a2,a2,392 # 1188 <CSWTCH.3+0x8c>
     dd0:	04500593          	li	a1,69
     dd4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee9c>
     dd8:	000106b7          	lui	a3,0x10
     ddc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee98>
     de0:	00072783          	lw	a5,0(a4)
     de4:	fed7eee3          	bltu	a5,a3,de0 <handle_exception+0x6c>
     de8:	00b82023          	sw	a1,0(a6)
     dec:	00164583          	lbu	a1,1(a2)
     df0:	00160613          	addi	a2,a2,1
     df4:	fe0596e3          	bnez	a1,de0 <handle_exception+0x6c>
     df8:	04000737          	lui	a4,0x4000
     dfc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee9c>
     e00:	000106b7          	lui	a3,0x10
     e04:	00072783          	lw	a5,0(a4)
     e08:	fed7eee3          	bltu	a5,a3,e04 <handle_exception+0x90>
     e0c:	03000693          	li	a3,48
     e10:	040007b7          	lui	a5,0x4000
     e14:	04000737          	lui	a4,0x4000
     e18:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efee98>
     e1c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee9c>
     e20:	000106b7          	lui	a3,0x10
     e24:	00072783          	lw	a5,0(a4)
     e28:	fed7eee3          	bltu	a5,a3,e24 <handle_exception+0xb0>
     e2c:	04000837          	lui	a6,0x4000
     e30:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee98>
     e34:	04000737          	lui	a4,0x4000
     e38:	07800793          	li	a5,120
     e3c:	00f82023          	sw	a5,0(a6)
     e40:	01c00613          	li	a2,28
     e44:	00900313          	li	t1,9
     e48:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee9c>
     e4c:	000106b7          	lui	a3,0x10
     e50:	ffc00893          	li	a7,-4
     e54:	00c557b3          	srl	a5,a0,a2
     e58:	00f7f793          	andi	a5,a5,15
     e5c:	03778593          	addi	a1,a5,55
     e60:	00f36463          	bltu	t1,a5,e68 <handle_exception+0xf4>
     e64:	03078593          	addi	a1,a5,48
     e68:	00072783          	lw	a5,0(a4)
     e6c:	fed7eee3          	bltu	a5,a3,e68 <handle_exception+0xf4>
     e70:	00b82023          	sw	a1,0(a6)
     e74:	ffc60613          	addi	a2,a2,-4
     e78:	fd161ee3          	bne	a2,a7,e54 <handle_exception+0xe0>
     e7c:	04000737          	lui	a4,0x4000
     e80:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee9c>
     e84:	000106b7          	lui	a3,0x10
     e88:	00072783          	lw	a5,0(a4)
     e8c:	fed7eee3          	bltu	a5,a3,e88 <handle_exception+0x114>
     e90:	040007b7          	lui	a5,0x4000
     e94:	00a00713          	li	a4,10
     e98:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efee98>
     e9c:	0000006f          	j	e9c <handle_exception+0x128>
     ea0:	00400793          	li	a5,4
     ea4:	0af88063          	beq	a7,a5,f44 <handle_exception+0x1d0>
     ea8:	0d089a63          	bne	a7,a6,f7c <handle_exception+0x208>
     eac:	04000737          	lui	a4,0x4000
     eb0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee9c>
     eb4:	000106b7          	lui	a3,0x10
     eb8:	00072783          	lw	a5,0(a4)
     ebc:	fed7eee3          	bltu	a5,a3,eb8 <handle_exception+0x144>
     ec0:	040007b7          	lui	a5,0x4000
     ec4:	0ff57513          	zext.b	a0,a0
     ec8:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efee98>
     ecc:	00008067          	ret
     ed0:	04000837          	lui	a6,0x4000
     ed4:	00001637          	lui	a2,0x1
     ed8:	16860613          	addi	a2,a2,360 # 1168 <CSWTCH.3+0x6c>
     edc:	00a00593          	li	a1,10
     ee0:	04470713          	addi	a4,a4,68
     ee4:	000106b7          	lui	a3,0x10
     ee8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee98>
     eec:	00072783          	lw	a5,0(a4)
     ef0:	fed7eee3          	bltu	a5,a3,eec <handle_exception+0x178>
     ef4:	00b82023          	sw	a1,0(a6)
     ef8:	00164583          	lbu	a1,1(a2)
     efc:	00160613          	addi	a2,a2,1
     f00:	fe0596e3          	bnez	a1,eec <handle_exception+0x178>
     f04:	ebdff06f          	j	dc0 <handle_exception+0x4c>
     f08:	04000737          	lui	a4,0x4000
     f0c:	04000837          	lui	a6,0x4000
     f10:	00001637          	lui	a2,0x1
     f14:	14060613          	addi	a2,a2,320 # 1140 <CSWTCH.3+0x44>
     f18:	00a00593          	li	a1,10
     f1c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee9c>
     f20:	000106b7          	lui	a3,0x10
     f24:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee98>
     f28:	00072783          	lw	a5,0(a4)
     f2c:	fed7eee3          	bltu	a5,a3,f28 <handle_exception+0x1b4>
     f30:	00b82023          	sw	a1,0(a6)
     f34:	00164583          	lbu	a1,1(a2)
     f38:	00160613          	addi	a2,a2,1
     f3c:	fe0596e3          	bnez	a1,f28 <handle_exception+0x1b4>
     f40:	e81ff06f          	j	dc0 <handle_exception+0x4c>
     f44:	00054603          	lbu	a2,0(a0)
     f48:	02060a63          	beqz	a2,f7c <handle_exception+0x208>
     f4c:	04000737          	lui	a4,0x4000
     f50:	040005b7          	lui	a1,0x4000
     f54:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee9c>
     f58:	000106b7          	lui	a3,0x10
     f5c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efee98>
     f60:	00072783          	lw	a5,0(a4)
     f64:	fed7eee3          	bltu	a5,a3,f60 <handle_exception+0x1ec>
     f68:	00c5a023          	sw	a2,0(a1)
     f6c:	00154603          	lbu	a2,1(a0)
     f70:	00150513          	addi	a0,a0,1
     f74:	fe0616e3          	bnez	a2,f60 <handle_exception+0x1ec>
     f78:	00008067          	ret
     f7c:	00008067          	ret

00000f80 <nextprime>:
     f80:	00200713          	li	a4,2
     f84:	00050793          	mv	a5,a0
     f88:	02a74063          	blt	a4,a0,fa8 <nextprime+0x28>
     f8c:	00100513          	li	a0,1
     f90:	00f05a63          	blez	a5,fa4 <nextprime+0x24>
     f94:	fff78793          	addi	a5,a5,-1
     f98:	00f037b3          	snez	a5,a5
     f9c:	00278513          	addi	a0,a5,2
     fa0:	00008067          	ret
     fa4:	00008067          	ret
     fa8:	00150793          	addi	a5,a0,1
     fac:	0017e513          	ori	a0,a5,1
     fb0:	00300613          	li	a2,3
     fb4:	02c567b3          	rem	a5,a0,a2
     fb8:	40155693          	srai	a3,a0,0x1
     fbc:	02078263          	beqz	a5,fe0 <nextprime+0x60>
     fc0:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe722>
     fc4:	00300793          	li	a5,3
     fc8:	00c0006f          	j	fd4 <nextprime+0x54>
     fcc:	02f56733          	rem	a4,a0,a5
     fd0:	00070863          	beqz	a4,fe0 <nextprime+0x60>
     fd4:	00178793          	addi	a5,a5,1
     fd8:	fef69ae3          	bne	a3,a5,fcc <nextprime+0x4c>
     fdc:	00008067          	ret
     fe0:	00250513          	addi	a0,a0,2
     fe4:	fd1ff06f          	j	fb4 <nextprime+0x34>

00000fe8 <newMenu>:
     fe8:	ff010113          	addi	sp,sp,-16
     fec:	00000513          	li	a0,0
     ff0:	00000593          	li	a1,0
     ff4:	01010113          	addi	sp,sp,16
     ff8:	00008067          	ret

00000ffc <main>:
     ffc:	ff010113          	addi	sp,sp,-16
    1000:	00112623          	sw	ra,12(sp)
    1004:	038000ef          	jal	103c <gpio_Init>
    1008:	de0ff0ef          	jal	5e8 <run_game>
    100c:	ddcff0ef          	jal	5e8 <run_game>
    1010:	dd8ff0ef          	jal	5e8 <run_game>
    1014:	00001537          	lui	a0,0x1
    1018:	19c50513          	addi	a0,a0,412 # 119c <CSWTCH.3+0xa0>
    101c:	c11ff0ef          	jal	c2c <print>
    1020:	00001537          	lui	a0,0x1
    1024:	1a050513          	addi	a0,a0,416 # 11a0 <CSWTCH.3+0xa4>
    1028:	c05ff0ef          	jal	c2c <print>
    102c:	00c12083          	lw	ra,12(sp)
    1030:	00000513          	li	a0,0
    1034:	01010113          	addi	sp,sp,16
    1038:	00008067          	ret

0000103c <gpio_Init>:
    103c:	040007b7          	lui	a5,0x4000
    1040:	00f00713          	li	a4,15
    1044:	0ee7a223          	sw	a4,228(a5) # 40000e4 <_stack_end+0x3efef3c>
    1048:	00008067          	ret

Disassembly of section .data:

0000104c <welcome_msg>:
    104c:	3d3d                	.insn	2, 0x3d3d
    104e:	3d3d                	.insn	2, 0x3d3d
    1050:	3d3d                	.insn	2, 0x3d3d
    1052:	3d3d                	.insn	2, 0x3d3d
    1054:	3d3d                	.insn	2, 0x3d3d
    1056:	3d3d                	.insn	2, 0x3d3d
    1058:	3d3d                	.insn	2, 0x3d3d
    105a:	3d3d                	.insn	2, 0x3d3d
    105c:	3d3d                	.insn	2, 0x3d3d
    105e:	3d3d                	.insn	2, 0x3d3d
    1060:	3d3d                	.insn	2, 0x3d3d
    1062:	3d3d                	.insn	2, 0x3d3d
    1064:	3d3d                	.insn	2, 0x3d3d
    1066:	3d3d                	.insn	2, 0x3d3d
    1068:	3d3d                	.insn	2, 0x3d3d
    106a:	3d3d                	.insn	2, 0x3d3d
    106c:	3d3d                	.insn	2, 0x3d3d
    106e:	3d3d                	.insn	2, 0x3d3d
    1070:	3d3d                	.insn	2, 0x3d3d
    1072:	3d3d                	.insn	2, 0x3d3d
    1074:	3d3d                	.insn	2, 0x3d3d
    1076:	3d3d                	.insn	2, 0x3d3d
    1078:	3d3d                	.insn	2, 0x3d3d
    107a:	3d3d                	.insn	2, 0x3d3d
    107c:	3d0a                	.insn	2, 0x3d0a
    107e:	3d3d                	.insn	2, 0x3d3d
    1080:	3d3d                	.insn	2, 0x3d3d
    1082:	5220                	.insn	2, 0x5220
    1084:	5349                	.insn	2, 0x5349
    1086:	20562d43          	.insn	4, 0x20562d43
    108a:	6f42                	.insn	2, 0x6f42
    108c:	552d746f          	jal	s0,d85de <__global_pointer+0xd6cfe>
    1090:	2070                	.insn	2, 0x2070
    1092:	7250                	.insn	2, 0x7250
    1094:	7365636f          	jal	t1,577ca <__global_pointer+0x55eea>
    1098:	6f4e2073          	csrs	0x6f4,t3
    109c:	6f432077          	.insn	4, 0x6f432077
    10a0:	706d                	.insn	2, 0x706d
    10a2:	656c                	.insn	2, 0x656c
    10a4:	6574                	.insn	2, 0x6574
    10a6:	3d20                	.insn	2, 0x3d20
    10a8:	3d3d                	.insn	2, 0x3d3d
    10aa:	3d3d                	.insn	2, 0x3d3d
    10ac:	0a3d                	.insn	2, 0x0a3d
    10ae:	3d3d                	.insn	2, 0x3d3d
    10b0:	3d3d                	.insn	2, 0x3d3d
    10b2:	3d3d                	.insn	2, 0x3d3d
    10b4:	3d3d                	.insn	2, 0x3d3d
    10b6:	3d3d                	.insn	2, 0x3d3d
    10b8:	3d3d                	.insn	2, 0x3d3d
    10ba:	3d3d                	.insn	2, 0x3d3d
    10bc:	3d3d                	.insn	2, 0x3d3d
    10be:	3d3d                	.insn	2, 0x3d3d
    10c0:	3d3d                	.insn	2, 0x3d3d
    10c2:	3d3d                	.insn	2, 0x3d3d
    10c4:	3d3d                	.insn	2, 0x3d3d
    10c6:	3d3d                	.insn	2, 0x3d3d
    10c8:	3d3d                	.insn	2, 0x3d3d
    10ca:	3d3d                	.insn	2, 0x3d3d
    10cc:	3d3d                	.insn	2, 0x3d3d
    10ce:	3d3d                	.insn	2, 0x3d3d
    10d0:	3d3d                	.insn	2, 0x3d3d
    10d2:	3d3d                	.insn	2, 0x3d3d
    10d4:	3d3d                	.insn	2, 0x3d3d
    10d6:	3d3d                	.insn	2, 0x3d3d
    10d8:	3d3d                	.insn	2, 0x3d3d
    10da:	3d3d                	.insn	2, 0x3d3d
    10dc:	3d3d                	.insn	2, 0x3d3d
    10de:	000a                	.insn	2, 0x000a

000010e0 <snake_lastdir>:
    10e0:	0004                	.insn	2, 0x0004
	...

000010e4 <seed>:
    10e4:	0000350b          	.insn	4, 0x350b

Disassembly of section .rodata:

000010fc <CSWTCH.3>:
    10fc:	00ff 0000 00e7 0000 	.insn	10, 0x00e7000000e7000000ff
    1104:	00e7 
    1106:	0000                	.insn	2, 0x
    1108:	000000e7          	jalr	zero # 0 <_isr_handler>
    110c:	00e0                	.insn	2, 0x00e0
	...

Disassembly of section .rodata.str1.4:

00001110 <.rodata.str1.4>:
    1110:	5b0a                	.insn	2, 0x5b0a
    1112:	5845                	.insn	2, 0x5845
    1114:	54504543          	.insn	4, 0x54504543
    1118:	4f49                	.insn	2, 0x4f49
    111a:	5d4e                	.insn	2, 0x5d4e
    111c:	4920                	.insn	2, 0x4920
    111e:	736e                	.insn	2, 0x736e
    1120:	7274                	.insn	2, 0x7274
    1122:	6375                	.insn	2, 0x6375
    1124:	6974                	.insn	2, 0x6974
    1126:	61206e6f          	jal	t3,7738 <__global_pointer+0x5e58>
    112a:	6464                	.insn	2, 0x6464
    112c:	6572                	.insn	2, 0x6572
    112e:	6d207373          	csrrci	t1,0x6d2,0
    1132:	7369                	.insn	2, 0x7369
    1134:	6c61                	.insn	2, 0x6c61
    1136:	6769                	.insn	2, 0x6769
    1138:	6d6e                	.insn	2, 0x6d6e
    113a:	6e65                	.insn	2, 0x6e65
    113c:	2e74                	.insn	2, 0x2e74
    113e:	0020                	.insn	2, 0x0020
    1140:	5b0a                	.insn	2, 0x5b0a
    1142:	5845                	.insn	2, 0x5845
    1144:	54504543          	.insn	4, 0x54504543
    1148:	4f49                	.insn	2, 0x4f49
    114a:	5d4e                	.insn	2, 0x5d4e
    114c:	4920                	.insn	2, 0x4920
    114e:	6c6c                	.insn	2, 0x6c6c
    1150:	6765                	.insn	2, 0x6765
    1152:	6c61                	.insn	2, 0x6c61
    1154:	6920                	.insn	2, 0x6920
    1156:	736e                	.insn	2, 0x736e
    1158:	7274                	.insn	2, 0x7274
    115a:	6375                	.insn	2, 0x6375
    115c:	6974                	.insn	2, 0x6974
    115e:	202e6e6f          	jal	t3,e7360 <__global_pointer+0xe5a80>
    1162:	0000                	.insn	2, 0x
    1164:	0000                	.insn	2, 0x
    1166:	0000                	.insn	2, 0x
    1168:	5b0a                	.insn	2, 0x5b0a
    116a:	5845                	.insn	2, 0x5845
    116c:	54504543          	.insn	4, 0x54504543
    1170:	4f49                	.insn	2, 0x4f49
    1172:	5d4e                	.insn	2, 0x5d4e
    1174:	5520                	.insn	2, 0x5520
    1176:	6b6e                	.insn	2, 0x6b6e
    1178:	6f6e                	.insn	2, 0x6f6e
    117a:	65206e77          	.insn	4, 0x65206e77
    117e:	7272                	.insn	2, 0x7272
    1180:	202e726f          	jal	tp,e8382 <__global_pointer+0xe6aa2>
    1184:	0000                	.insn	2, 0x
    1186:	0000                	.insn	2, 0x
    1188:	7845                	.insn	2, 0x7845
    118a:	74706563          	bltu	zero,t2,18d4 <CSWTCH.3+0x7d8>
    118e:	6f69                	.insn	2, 0x6f69
    1190:	206e                	.insn	2, 0x206e
    1192:	6441                	.insn	2, 0x6441
    1194:	7264                	.insn	2, 0x7264
    1196:	7365                	.insn	2, 0x7365
    1198:	00203a73          	csrrc	s4,frm,zero
    119c:	000a                	.insn	2, 0x000a
    119e:	0000                	.insn	2, 0x
    11a0:	706f7453          	.insn	4, 0x706f7453
    11a4:	6570                	.insn	2, 0x6570
    11a6:	0064                	.insn	2, 0x0064

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

