
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	238000ef          	jal	2d8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff88f>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	478000ef          	jal	53c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	62410113          	addi	sp,sp,1572 # 100770 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	d9418193          	addi	gp,gp,-620 # ee8 <__global_pointer>
 15c:	65400513          	li	a0,1620
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	428000ef          	jal	590 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <printc>:
 170:	04000737          	lui	a4,0x4000
 174:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff8d4>
 178:	000106b7          	lui	a3,0x10
 17c:	00072783          	lw	a5,0(a4)
 180:	fed7eee3          	bltu	a5,a3,17c <printc+0xc>
 184:	040007b7          	lui	a5,0x4000
 188:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff8d0>
 18c:	00008067          	ret

00000190 <print>:
 190:	00054603          	lbu	a2,0(a0)
 194:	02060863          	beqz	a2,1c4 <print+0x34>
 198:	04000737          	lui	a4,0x4000
 19c:	040005b7          	lui	a1,0x4000
 1a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff8d4>
 1a4:	000106b7          	lui	a3,0x10
 1a8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff8d0>
 1ac:	00072783          	lw	a5,0(a4)
 1b0:	fed7eee3          	bltu	a5,a3,1ac <print+0x1c>
 1b4:	00c5a023          	sw	a2,0(a1)
 1b8:	00154603          	lbu	a2,1(a0)
 1bc:	00150513          	addi	a0,a0,1
 1c0:	fe0616e3          	bnez	a2,1ac <print+0x1c>
 1c4:	00008067          	ret

000001c8 <print_dec>:
 1c8:	3b9ad737          	lui	a4,0x3b9ad
 1cc:	040006b7          	lui	a3,0x4000
 1d0:	04000337          	lui	t1,0x4000
 1d4:	00a00593          	li	a1,10
 1d8:	00000793          	li	a5,0
 1dc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac290>
 1e0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff8d4>
 1e4:	00010637          	lui	a2,0x10
 1e8:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff8d0>
 1ec:	00a00893          	li	a7,10
 1f0:	04e57063          	bgeu	a0,a4,230 <print_dec+0x68>
 1f4:	02079e63          	bnez	a5,230 <print_dec+0x68>
 1f8:	fff58593          	addi	a1,a1,-1
 1fc:	02e57533          	remu	a0,a0,a4
 200:	03175733          	divu	a4,a4,a7
 204:	fe0596e3          	bnez	a1,1f0 <print_dec+0x28>
 208:	02079263          	bnez	a5,22c <print_dec+0x64>
 20c:	04000737          	lui	a4,0x4000
 210:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff8d4>
 214:	000106b7          	lui	a3,0x10
 218:	00072783          	lw	a5,0(a4)
 21c:	fed7eee3          	bltu	a5,a3,218 <print_dec+0x50>
 220:	040007b7          	lui	a5,0x4000
 224:	03000713          	li	a4,48
 228:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff8d0>
 22c:	00008067          	ret
 230:	02e55833          	divu	a6,a0,a4
 234:	03080813          	addi	a6,a6,48
 238:	0ff87813          	zext.b	a6,a6
 23c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xf118>
 240:	fec7eee3          	bltu	a5,a2,23c <print_dec+0x74>
 244:	01032023          	sw	a6,0(t1)
 248:	00100793          	li	a5,1
 24c:	fadff06f          	j	1f8 <print_dec+0x30>

00000250 <print_hex32>:
 250:	04000737          	lui	a4,0x4000
 254:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff8d4>
 258:	000106b7          	lui	a3,0x10
 25c:	00072783          	lw	a5,0(a4)
 260:	fed7eee3          	bltu	a5,a3,25c <print_hex32+0xc>
 264:	03000693          	li	a3,48
 268:	040007b7          	lui	a5,0x4000
 26c:	04000737          	lui	a4,0x4000
 270:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff8d0>
 274:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff8d4>
 278:	000106b7          	lui	a3,0x10
 27c:	00072783          	lw	a5,0(a4)
 280:	fed7eee3          	bltu	a5,a3,27c <print_hex32+0x2c>
 284:	04000837          	lui	a6,0x4000
 288:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff8d0>
 28c:	04000737          	lui	a4,0x4000
 290:	07800793          	li	a5,120
 294:	00f82023          	sw	a5,0(a6)
 298:	01c00613          	li	a2,28
 29c:	00900313          	li	t1,9
 2a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff8d4>
 2a4:	000106b7          	lui	a3,0x10
 2a8:	ffc00893          	li	a7,-4
 2ac:	00c557b3          	srl	a5,a0,a2
 2b0:	00f7f793          	andi	a5,a5,15
 2b4:	03778593          	addi	a1,a5,55
 2b8:	00f36463          	bltu	t1,a5,2c0 <print_hex32+0x70>
 2bc:	03078593          	addi	a1,a5,48
 2c0:	00072783          	lw	a5,0(a4)
 2c4:	fed7eee3          	bltu	a5,a3,2c0 <print_hex32+0x70>
 2c8:	00b82023          	sw	a1,0(a6)
 2cc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xf114>
 2d0:	fd161ee3          	bne	a2,a7,2ac <print_hex32+0x5c>
 2d4:	00008067          	ret

000002d8 <handle_exception>:
 2d8:	00200793          	li	a5,2
 2dc:	18f80263          	beq	a6,a5,460 <handle_exception+0x188>
 2e0:	00b00793          	li	a5,11
 2e4:	10f80c63          	beq	a6,a5,3fc <handle_exception+0x124>
 2e8:	04000737          	lui	a4,0x4000
 2ec:	14081063          	bnez	a6,42c <handle_exception+0x154>
 2f0:	04000837          	lui	a6,0x4000
 2f4:	6e800613          	li	a2,1768
 2f8:	00a00593          	li	a1,10
 2fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff8d4>
 300:	000106b7          	lui	a3,0x10
 304:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff8d0>
 308:	00072783          	lw	a5,0(a4)
 30c:	fed7eee3          	bltu	a5,a3,308 <handle_exception+0x30>
 310:	00b82023          	sw	a1,0(a6)
 314:	00164583          	lbu	a1,1(a2)
 318:	00160613          	addi	a2,a2,1
 31c:	fe0596e3          	bnez	a1,308 <handle_exception+0x30>
 320:	04000737          	lui	a4,0x4000
 324:	04000837          	lui	a6,0x4000
 328:	75c00613          	li	a2,1884
 32c:	04500593          	li	a1,69
 330:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff8d4>
 334:	000106b7          	lui	a3,0x10
 338:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff8d0>
 33c:	00072783          	lw	a5,0(a4)
 340:	fed7eee3          	bltu	a5,a3,33c <handle_exception+0x64>
 344:	00b82023          	sw	a1,0(a6)
 348:	00164583          	lbu	a1,1(a2)
 34c:	00160613          	addi	a2,a2,1
 350:	fe0596e3          	bnez	a1,33c <handle_exception+0x64>
 354:	04000737          	lui	a4,0x4000
 358:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff8d4>
 35c:	000106b7          	lui	a3,0x10
 360:	00072783          	lw	a5,0(a4)
 364:	fed7eee3          	bltu	a5,a3,360 <handle_exception+0x88>
 368:	03000693          	li	a3,48
 36c:	040007b7          	lui	a5,0x4000
 370:	04000737          	lui	a4,0x4000
 374:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff8d0>
 378:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff8d4>
 37c:	000106b7          	lui	a3,0x10
 380:	00072783          	lw	a5,0(a4)
 384:	fed7eee3          	bltu	a5,a3,380 <handle_exception+0xa8>
 388:	04000837          	lui	a6,0x4000
 38c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff8d0>
 390:	04000737          	lui	a4,0x4000
 394:	07800793          	li	a5,120
 398:	00f82023          	sw	a5,0(a6)
 39c:	01c00613          	li	a2,28
 3a0:	00900313          	li	t1,9
 3a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff8d4>
 3a8:	000106b7          	lui	a3,0x10
 3ac:	ffc00893          	li	a7,-4
 3b0:	00c557b3          	srl	a5,a0,a2
 3b4:	00f7f793          	andi	a5,a5,15
 3b8:	03778593          	addi	a1,a5,55
 3bc:	00f36463          	bltu	t1,a5,3c4 <handle_exception+0xec>
 3c0:	03078593          	addi	a1,a5,48
 3c4:	00072783          	lw	a5,0(a4)
 3c8:	fed7eee3          	bltu	a5,a3,3c4 <handle_exception+0xec>
 3cc:	00b82023          	sw	a1,0(a6)
 3d0:	ffc60613          	addi	a2,a2,-4
 3d4:	fd161ee3          	bne	a2,a7,3b0 <handle_exception+0xd8>
 3d8:	04000737          	lui	a4,0x4000
 3dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff8d4>
 3e0:	000106b7          	lui	a3,0x10
 3e4:	00072783          	lw	a5,0(a4)
 3e8:	fed7eee3          	bltu	a5,a3,3e4 <handle_exception+0x10c>
 3ec:	040007b7          	lui	a5,0x4000
 3f0:	00a00713          	li	a4,10
 3f4:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff8d0>
 3f8:	0000006f          	j	3f8 <handle_exception+0x120>
 3fc:	00400793          	li	a5,4
 400:	08f88c63          	beq	a7,a5,498 <handle_exception+0x1c0>
 404:	0d089663          	bne	a7,a6,4d0 <handle_exception+0x1f8>
 408:	04000737          	lui	a4,0x4000
 40c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff8d4>
 410:	000106b7          	lui	a3,0x10
 414:	00072783          	lw	a5,0(a4)
 418:	fed7eee3          	bltu	a5,a3,414 <handle_exception+0x13c>
 41c:	040007b7          	lui	a5,0x4000
 420:	0ff57513          	zext.b	a0,a0
 424:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff8d0>
 428:	00008067          	ret
 42c:	04000837          	lui	a6,0x4000
 430:	73c00613          	li	a2,1852
 434:	00a00593          	li	a1,10
 438:	04470713          	addi	a4,a4,68
 43c:	000106b7          	lui	a3,0x10
 440:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff8d0>
 444:	00072783          	lw	a5,0(a4)
 448:	fed7eee3          	bltu	a5,a3,444 <handle_exception+0x16c>
 44c:	00b82023          	sw	a1,0(a6)
 450:	00164583          	lbu	a1,1(a2)
 454:	00160613          	addi	a2,a2,1
 458:	fe0596e3          	bnez	a1,444 <handle_exception+0x16c>
 45c:	ec5ff06f          	j	320 <handle_exception+0x48>
 460:	04000737          	lui	a4,0x4000
 464:	04000837          	lui	a6,0x4000
 468:	71800613          	li	a2,1816
 46c:	00a00593          	li	a1,10
 470:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff8d4>
 474:	000106b7          	lui	a3,0x10
 478:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff8d0>
 47c:	00072783          	lw	a5,0(a4)
 480:	fed7eee3          	bltu	a5,a3,47c <handle_exception+0x1a4>
 484:	00b82023          	sw	a1,0(a6)
 488:	00164583          	lbu	a1,1(a2)
 48c:	00160613          	addi	a2,a2,1
 490:	fe0596e3          	bnez	a1,47c <handle_exception+0x1a4>
 494:	e8dff06f          	j	320 <handle_exception+0x48>
 498:	00054603          	lbu	a2,0(a0)
 49c:	02060a63          	beqz	a2,4d0 <handle_exception+0x1f8>
 4a0:	04000737          	lui	a4,0x4000
 4a4:	040005b7          	lui	a1,0x4000
 4a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff8d4>
 4ac:	000106b7          	lui	a3,0x10
 4b0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff8d0>
 4b4:	00072783          	lw	a5,0(a4)
 4b8:	fed7eee3          	bltu	a5,a3,4b4 <handle_exception+0x1dc>
 4bc:	00c5a023          	sw	a2,0(a1)
 4c0:	00154603          	lbu	a2,1(a0)
 4c4:	00150513          	addi	a0,a0,1
 4c8:	fe0616e3          	bnez	a2,4b4 <handle_exception+0x1dc>
 4cc:	00008067          	ret
 4d0:	00008067          	ret

000004d4 <nextprime>:
 4d4:	00200713          	li	a4,2
 4d8:	00050793          	mv	a5,a0
 4dc:	02a74063          	blt	a4,a0,4fc <nextprime+0x28>
 4e0:	00100513          	li	a0,1
 4e4:	00f05a63          	blez	a5,4f8 <nextprime+0x24>
 4e8:	fff78793          	addi	a5,a5,-1
 4ec:	00f037b3          	snez	a5,a5
 4f0:	00278513          	addi	a0,a5,2
 4f4:	00008067          	ret
 4f8:	00008067          	ret
 4fc:	00150793          	addi	a5,a0,1
 500:	0017e513          	ori	a0,a5,1
 504:	00300613          	li	a2,3
 508:	02c567b3          	rem	a5,a0,a2
 50c:	40155693          	srai	a3,a0,0x1
 510:	02078263          	beqz	a5,534 <nextprime+0x60>
 514:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xf11a>
 518:	00300793          	li	a5,3
 51c:	00c0006f          	j	528 <nextprime+0x54>
 520:	02f56733          	rem	a4,a0,a5
 524:	00070863          	beqz	a4,534 <nextprime+0x60>
 528:	00178793          	addi	a5,a5,1
 52c:	fef69ae3          	bne	a3,a5,520 <nextprime+0x4c>
 530:	00008067          	ret
 534:	00250513          	addi	a0,a0,2
 538:	fd1ff06f          	j	508 <nextprime+0x34>

0000053c <handle_interrupt>:
 53c:	00008067          	ret

00000540 <start_timer>:
 540:	040006b7          	lui	a3,0x4000
 544:	0206d783          	lhu	a5,32(a3) # 4000020 <_stack_end+0x3eff8b0>
 548:	ffffc637          	lui	a2,0xffffc
 54c:	02069023          	sh	zero,32(a3)
 550:	04000737          	lui	a4,0x4000
 554:	6bf60613          	addi	a2,a2,1727 # ffffc6bf <_stack_end+0xffefbf4f>
 558:	02c71423          	sh	a2,40(a4) # 4000028 <_stack_end+0x3eff8b8>
 55c:	040007b7          	lui	a5,0x4000
 560:	02d00613          	li	a2,45
 564:	04000737          	lui	a4,0x4000
 568:	02c79623          	sh	a2,44(a5) # 400002c <_stack_end+0x3eff8bc>
 56c:	02475783          	lhu	a5,36(a4) # 4000024 <_stack_end+0x3eff8b4>
 570:	01079793          	slli	a5,a5,0x10
 574:	4107d793          	srai	a5,a5,0x10
 578:	0047e793          	ori	a5,a5,4
 57c:	02f71223          	sh	a5,36(a4)
 580:	00008067          	ret

00000584 <set_light>:
 584:	040007b7          	lui	a5,0x4000
 588:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff890>
 58c:	00008067          	ret

00000590 <main>:
 590:	00010737          	lui	a4,0x10
 594:	040007b7          	lui	a5,0x4000
 598:	fff70713          	addi	a4,a4,-1 # ffff <__global_pointer+0xf117>
 59c:	0ee7a223          	sw	a4,228(a5) # 40000e4 <_stack_end+0x3eff974>
 5a0:	04000637          	lui	a2,0x4000
 5a4:	04000737          	lui	a4,0x4000
 5a8:	0e062783          	lw	a5,224(a2) # 40000e0 <_stack_end+0x3eff970>
 5ac:	02070713          	addi	a4,a4,32 # 4000020 <_stack_end+0x3eff8b0>
 5b0:	0e062023          	sw	zero,224(a2)
 5b4:	00075783          	lhu	a5,0(a4)
 5b8:	04000537          	lui	a0,0x4000
 5bc:	ffffc837          	lui	a6,0xffffc
 5c0:	00071023          	sh	zero,0(a4)
 5c4:	040005b7          	lui	a1,0x4000
 5c8:	02850513          	addi	a0,a0,40 # 4000028 <_stack_end+0x3eff8b8>
 5cc:	6bf80813          	addi	a6,a6,1727 # ffffc6bf <_stack_end+0xffefbf4f>
 5d0:	01051023          	sh	a6,0(a0)
 5d4:	02d00793          	li	a5,45
 5d8:	040006b7          	lui	a3,0x4000
 5dc:	02f59623          	sh	a5,44(a1) # 400002c <_stack_end+0x3eff8bc>
 5e0:	0246d783          	lhu	a5,36(a3) # 4000024 <_stack_end+0x3eff8b4>
 5e4:	02468693          	addi	a3,a3,36
 5e8:	02c58593          	addi	a1,a1,44
 5ec:	01079793          	slli	a5,a5,0x10
 5f0:	4107d793          	srai	a5,a5,0x10
 5f4:	0047e793          	ori	a5,a5,4
 5f8:	0e060613          	addi	a2,a2,224
 5fc:	00f69023          	sh	a5,0(a3)
 600:	04000337          	lui	t1,0x4000
 604:	02d00893          	li	a7,45
 608:	00075783          	lhu	a5,0(a4)
 60c:	0017f793          	andi	a5,a5,1
 610:	fe078ce3          	beqz	a5,608 <main+0x78>
 614:	00075783          	lhu	a5,0(a4)
 618:	00071023          	sh	zero,0(a4)
 61c:	01051023          	sh	a6,0(a0)
 620:	01159023          	sh	a7,0(a1)
 624:	0006d783          	lhu	a5,0(a3)
 628:	01079793          	slli	a5,a5,0x10
 62c:	4107d793          	srai	a5,a5,0x10
 630:	0047e793          	ori	a5,a5,4
 634:	00f69023          	sh	a5,0(a3)
 638:	00062783          	lw	a5,0(a2)
 63c:	00f7f793          	andi	a5,a5,15
 640:	00f32023          	sw	a5,0(t1) # 4000000 <_stack_end+0x3eff890>
 644:	00075783          	lhu	a5,0(a4)
 648:	0017f793          	andi	a5,a5,1
 64c:	fa078ee3          	beqz	a5,608 <main+0x78>
 650:	fc5ff06f          	j	614 <main+0x84>

Disassembly of section .data:

00000654 <welcome_msg>:
 654:	3d3d                	.insn	2, 0x3d3d
 656:	3d3d                	.insn	2, 0x3d3d
 658:	3d3d                	.insn	2, 0x3d3d
 65a:	3d3d                	.insn	2, 0x3d3d
 65c:	3d3d                	.insn	2, 0x3d3d
 65e:	3d3d                	.insn	2, 0x3d3d
 660:	3d3d                	.insn	2, 0x3d3d
 662:	3d3d                	.insn	2, 0x3d3d
 664:	3d3d                	.insn	2, 0x3d3d
 666:	3d3d                	.insn	2, 0x3d3d
 668:	3d3d                	.insn	2, 0x3d3d
 66a:	3d3d                	.insn	2, 0x3d3d
 66c:	3d3d                	.insn	2, 0x3d3d
 66e:	3d3d                	.insn	2, 0x3d3d
 670:	3d3d                	.insn	2, 0x3d3d
 672:	3d3d                	.insn	2, 0x3d3d
 674:	3d3d                	.insn	2, 0x3d3d
 676:	3d3d                	.insn	2, 0x3d3d
 678:	3d3d                	.insn	2, 0x3d3d
 67a:	3d3d                	.insn	2, 0x3d3d
 67c:	3d3d                	.insn	2, 0x3d3d
 67e:	3d3d                	.insn	2, 0x3d3d
 680:	3d3d                	.insn	2, 0x3d3d
 682:	3d3d                	.insn	2, 0x3d3d
 684:	3d0a                	.insn	2, 0x3d0a
 686:	3d3d                	.insn	2, 0x3d3d
 688:	3d3d                	.insn	2, 0x3d3d
 68a:	5220                	.insn	2, 0x5220
 68c:	5349                	.insn	2, 0x5349
 68e:	20562d43          	.insn	4, 0x20562d43
 692:	6f42                	.insn	2, 0x6f42
 694:	552d746f          	jal	s0,d7be6 <__global_pointer+0xd6cfe>
 698:	2070                	.insn	2, 0x2070
 69a:	7250                	.insn	2, 0x7250
 69c:	7365636f          	jal	t1,56dd2 <__global_pointer+0x55eea>
 6a0:	6f4e2073          	csrs	0x6f4,t3
 6a4:	6f432077          	.insn	4, 0x6f432077
 6a8:	706d                	.insn	2, 0x706d
 6aa:	656c                	.insn	2, 0x656c
 6ac:	6574                	.insn	2, 0x6574
 6ae:	3d20                	.insn	2, 0x3d20
 6b0:	3d3d                	.insn	2, 0x3d3d
 6b2:	3d3d                	.insn	2, 0x3d3d
 6b4:	0a3d                	.insn	2, 0x0a3d
 6b6:	3d3d                	.insn	2, 0x3d3d
 6b8:	3d3d                	.insn	2, 0x3d3d
 6ba:	3d3d                	.insn	2, 0x3d3d
 6bc:	3d3d                	.insn	2, 0x3d3d
 6be:	3d3d                	.insn	2, 0x3d3d
 6c0:	3d3d                	.insn	2, 0x3d3d
 6c2:	3d3d                	.insn	2, 0x3d3d
 6c4:	3d3d                	.insn	2, 0x3d3d
 6c6:	3d3d                	.insn	2, 0x3d3d
 6c8:	3d3d                	.insn	2, 0x3d3d
 6ca:	3d3d                	.insn	2, 0x3d3d
 6cc:	3d3d                	.insn	2, 0x3d3d
 6ce:	3d3d                	.insn	2, 0x3d3d
 6d0:	3d3d                	.insn	2, 0x3d3d
 6d2:	3d3d                	.insn	2, 0x3d3d
 6d4:	3d3d                	.insn	2, 0x3d3d
 6d6:	3d3d                	.insn	2, 0x3d3d
 6d8:	3d3d                	.insn	2, 0x3d3d
 6da:	3d3d                	.insn	2, 0x3d3d
 6dc:	3d3d                	.insn	2, 0x3d3d
 6de:	3d3d                	.insn	2, 0x3d3d
 6e0:	3d3d                	.insn	2, 0x3d3d
 6e2:	3d3d                	.insn	2, 0x3d3d
 6e4:	3d3d                	.insn	2, 0x3d3d
 6e6:	000a                	.insn	2, 0x000a

Disassembly of section .rodata.str1.4:

000006e8 <.rodata.str1.4>:
 6e8:	5b0a                	.insn	2, 0x5b0a
 6ea:	5845                	.insn	2, 0x5845
 6ec:	54504543          	.insn	4, 0x54504543
 6f0:	4f49                	.insn	2, 0x4f49
 6f2:	5d4e                	.insn	2, 0x5d4e
 6f4:	4920                	.insn	2, 0x4920
 6f6:	736e                	.insn	2, 0x736e
 6f8:	7274                	.insn	2, 0x7274
 6fa:	6375                	.insn	2, 0x6375
 6fc:	6974                	.insn	2, 0x6974
 6fe:	61206e6f          	jal	t3,6d10 <__global_pointer+0x5e28>
 702:	6464                	.insn	2, 0x6464
 704:	6572                	.insn	2, 0x6572
 706:	6d207373          	csrrci	t1,0x6d2,0
 70a:	7369                	.insn	2, 0x7369
 70c:	6c61                	.insn	2, 0x6c61
 70e:	6769                	.insn	2, 0x6769
 710:	6d6e                	.insn	2, 0x6d6e
 712:	6e65                	.insn	2, 0x6e65
 714:	2e74                	.insn	2, 0x2e74
 716:	0020                	.insn	2, 0x0020
 718:	5b0a                	.insn	2, 0x5b0a
 71a:	5845                	.insn	2, 0x5845
 71c:	54504543          	.insn	4, 0x54504543
 720:	4f49                	.insn	2, 0x4f49
 722:	5d4e                	.insn	2, 0x5d4e
 724:	4920                	.insn	2, 0x4920
 726:	6c6c                	.insn	2, 0x6c6c
 728:	6765                	.insn	2, 0x6765
 72a:	6c61                	.insn	2, 0x6c61
 72c:	6920                	.insn	2, 0x6920
 72e:	736e                	.insn	2, 0x736e
 730:	7274                	.insn	2, 0x7274
 732:	6375                	.insn	2, 0x6375
 734:	6974                	.insn	2, 0x6974
 736:	202e6e6f          	jal	t3,e6938 <__global_pointer+0xe5a50>
 73a:	0000                	.insn	2, 0x
 73c:	5b0a                	.insn	2, 0x5b0a
 73e:	5845                	.insn	2, 0x5845
 740:	54504543          	.insn	4, 0x54504543
 744:	4f49                	.insn	2, 0x4f49
 746:	5d4e                	.insn	2, 0x5d4e
 748:	5520                	.insn	2, 0x5520
 74a:	6b6e                	.insn	2, 0x6b6e
 74c:	6f6e                	.insn	2, 0x6f6e
 74e:	65206e77          	.insn	4, 0x65206e77
 752:	7272                	.insn	2, 0x7272
 754:	202e726f          	jal	tp,e7956 <__global_pointer+0xe6a6e>
 758:	0000                	.insn	2, 0x
 75a:	0000                	.insn	2, 0x
 75c:	7845                	.insn	2, 0x7845
 75e:	74706563          	bltu	zero,t2,ea8 <__heap_size+0x6a8>
 762:	6f69                	.insn	2, 0x6f69
 764:	206e                	.insn	2, 0x206e
 766:	6441                	.insn	2, 0x6441
 768:	7264                	.insn	2, 0x7264
 76a:	7365                	.insn	2, 0x7365
 76c:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

